{
	icon: "create:andesite_casing"
	id: "1B7755B454F4DDDD"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 3, item: "create:cogwheel", weight: 1.5f }
		{ count: 2, item: "create:large_cogwheel", weight: 1.5f }
		{ count: 8, item: "create:shaft", weight: 1.5f }
		{ item: "create:belt_connector" }
		{ count: 2, item: "create:fluid_pipe" }
		{ item: "create:andesite_casing", weight: 0.5f }
		{ count: 2, item: "minecraft:bread" }
		{ item: "pamhc2foodextended:raspberryjellyitem" }
		{ item: "pamhc2foodcore:applejuiceitem", weight: 0.75f }
		{ count: 4, item: "create:andesite_alloy" }
		{ item: "create:electron_tube", weight: 0.1f }
		{ item: "create:fluid_tank", weight: 0.5f }
		{ count: 2, item: "minecraft:charcoal" }
		{ count: 4, item: "minecraft:oak_log" }
		{ item: "thinair:soulfire_bottle", weight: 0.25f }
		{ item: "supplementaries:antique_ink" }
		{ item: "kubejs:rudimentary_mechanism", weight: 0.01f }
		{ item: "kubejs:sealed_mechanism", weight: 0.01f }
		{ item: "kubejs:clockwork_mechanism", weight: 0.005f }
		{ item: "kubejs:advanced_clockwork_mechanism", weight: 0.001f }
		{ item: "kubejs:conductive_mechanism", weight: 5.0E-4f }
		{ item: "create:brass_casing", weight: 0.25f }
	]
	title: "Create Loot"
}
