#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 12 16:21:21 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
