#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 24 20:53:23 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
