#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 11 16:31:58 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
