#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 18 00:25:52 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
