#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 07 20:23:13 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
