#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 30 12:48:26 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
