#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 15 20:41:59 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
