#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 23 20:12:03 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
