#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 15 22:14:07 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
