#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 18 12:32:11 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
