#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 20 12:51:17 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
