#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 18 11:42:53 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
