#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 11:25:48 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
