#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 12 19:12:46 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
