#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 13 15:51:33 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
