#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 10 21:42:22 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
