#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 18:42:56 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
