#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 26 12:48:16 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
