#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 03 20:28:59 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
