#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 16 21:25:27 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
