#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 08 15:25:44 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
