{
	autofocus_id: "49FA29A83BF3E20B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_race"
	group: "4E8777506C4F26CC"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "6C5B3E76E3CCF3C8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B36589D2289A16A"]
			id: "1BF2AF2968B229E9"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "131BF65FFCD6A9CF"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1BF2AF2968B229E9"]
			hide_dependent_lines: true
			id: "1028032D7D63A368"
			tasks: [{
				id: "17EE00F6E651DFAA"
				item: "gtnn:heavy_ingot_t1"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1028032D7D63A368"]
			id: "6AE506F177EEAB2B"
			tasks: [{
				id: "1F84903BA6708005"
				item: "gtnn:heavy_plate_t1"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6AE506F177EEAB2B"]
			id: "49FA29A83BF3E20B"
			tasks: [{
				id: "0F5659FCED78BB31"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6AE506F177EEAB2B"]
			id: "3A668F0914DC697D"
			tasks: [{
				id: "1EFE6B9CED9FB5BC"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6AE506F177EEAB2B"]
			id: "0FB28F02BA8EDDB7"
			tasks: [{
				id: "3F0137798285EC4F"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0FB28F02BA8EDDB7"
				"49FA29A83BF3E20B"
				"3A668F0914DC697D"
				"3D4C9E14A3803752"
			]
			id: "7877178DCDE78A5C"
			tasks: [{
				id: "6B8A7C1D22DA017C"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7877178DCDE78A5C"
				"684DAE23A2DD6D4E"
			]
			id: "6DF005C195DC485B"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "08B9871634E82562"
				type: "dimension"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"649C064676DB2C18"
				"57D644B7B3B815DD"
			]
			hide_dependent_lines: true
			id: "684DAE23A2DD6D4E"
			tasks: [{
				id: "6D098E825FEB2891"
				item: "gtceu:rp_1_mixed_fuel_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["225267E303DA4628"]
			id: "649C064676DB2C18"
			tasks: [{
				id: "1C5AC09A9911F15F"
				item: "gtnn:exxonmobil_chemical_plant"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["6EBAC6717ABE9972"]
			id: "57D644B7B3B815DD"
			tasks: [{
				id: "1F5BFEF7AD10992D"
				item: "gtceu:rp_1_rocket_fuel_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["20067316C02B2C1F"]
			id: "6EBAC6717ABE9972"
			tasks: [{
				id: "690E3662CA3B1006"
				item: "gtceu:kerosene_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4601095311A0616A"
				"1E7ECAD85034E7BD"
			]
			id: "20067316C02B2C1F"
			tasks: [{
				id: "5BD09CF2B5DC6FBB"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["2D4E3017669CCEF0"]
			id: "4601095311A0616A"
			tasks: [{
				id: "649D482DBF3EAF9E"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["552A390B51203645"]
			id: "1E7ECAD85034E7BD"
			tasks: [{
				id: "28E0A1FAE8EF1BD7"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["33C09E78830887A3"]
			id: "2D4E3017669CCEF0"
			tasks: [{
				id: "62569BC5064F3B5F"
				item: "gtceu:sulfuric_light_fuel_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["33C09E78830887A3"]
			id: "552A390B51203645"
			tasks: [{
				id: "686BBB059752470D"
				item: "gtceu:sulfuric_heavy_fuel_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["225267E303DA4628"]
			id: "33C09E78830887A3"
			tasks: [{
				id: "1CC5D3CE91951C3F"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1BF2AF2968B229E9"]
			hide_dependent_lines: true
			id: "225267E303DA4628"
			tasks: [{
				id: "49754D5AD8EA80A0"
				title: "Rocket Fuel"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6DF005C195DC485B"
				"1028032D7D63A368"
			]
			hide_dependent_lines: true
			id: "183021849778C0F7"
			tasks: [{
				id: "02B1684B6709C127"
				item: "gtnn:heavy_ingot_t2"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["183021849778C0F7"]
			id: "3EB915CB9E673D29"
			tasks: [{
				id: "0915B912DCDBECBD"
				item: "gtnn:heavy_plate_t2"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["3EB915CB9E673D29"]
			id: "20E65891D66A0A73"
			tasks: [{
				id: "0D71AB471A79DD7A"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["20E65891D66A0A73"]
			id: "0C39B285FD846E40"
			tasks: [{
				id: "084B5ECEA40CCC03"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0C39B285FD846E40"
				"684DAE23A2DD6D4E"
			]
			id: "1F1834B620A96993"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "51FAAFD3D64D526F"
				type: "dimension"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"1F1834B620A96993"
				"183021849778C0F7"
			]
			id: "29ED2751890EE987"
			tasks: [{
				id: "173AD91C439D9989"
				item: "gtnn:heavy_ingot_t3"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["29ED2751890EE987"]
			id: "0CC8FE1B9F88E811"
			tasks: [{
				id: "23E37C6349D808F8"
				item: "gtnn:heavy_plate_t3"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0CC8FE1B9F88E811"]
			id: "58D3907058D571FE"
			tasks: [{
				id: "2F7DA97D9EF8F46B"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["58D3907058D571FE"]
			id: "49F59FB4586DF4F2"
			tasks: [{
				id: "7B079538057AC2EF"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"49F59FB4586DF4F2"
				"1721ED3ECB4F8A6D"
			]
			id: "27B0997039904561"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "07D3634ABDEEDCE5"
				type: "dimension"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"49F59FB4586DF4F2"
				"1721ED3ECB4F8A6D"
			]
			id: "4CD5D555C645C82A"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "0E154C875FB3C15B"
				type: "dimension"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["22A742D2480730EA"]
			hide_dependent_lines: true
			id: "1721ED3ECB4F8A6D"
			tasks: [{
				id: "3CEF5E076450672A"
				item: "gtceu:methylhydrazine_nitrate_rocket_fuel_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["73F4E213EF227250"]
			id: "22A742D2480730EA"
			tasks: [{
				id: "437486B1AD380458"
				item: "gtceu:methyl_hydrazine_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["59D249D3EC3EC7E9"]
			id: "73F4E213EF227250"
			tasks: [{
				id: "6EF203F79BD1F277"
				item: "gtceu:hydrazine_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["55362FA849D9F00B"]
			id: "59D249D3EC3EC7E9"
			tasks: [{
				id: "2A4BA71DD1A638B4"
				item: "gtceu:hydrogen_peroxide_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["649C064676DB2C18"]
			id: "55362FA849D9F00B"
			tasks: [{
				id: "44202218A2EA88E8"
				item: "gtceu:ethyl_anthra_hydro_quinone_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
	]
	title: "Space Race [WIP]"
}
