{
	autofocus_id: "7CB8F4196C533EE2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_first_age"
	group: "525E608ED23BAD1F"
	icon: "minecraft:cobblestone"
	id: "06593A64897BEF3B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F6361E4EAA61F7C"]
			description: ["Welcome to the world, some things are differant than you're used to, so here's some torches, these are all the lights you have for now, they're a gift"]
			id: "72F3F36CD583B9FA"
			rewards: [{
				count: 2
				id: "7F10750F537CB582"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "67ACA8FF402C7353"
				title: "Start"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["72F3F36CD583B9FA"]
			id: "5CBD0FD78BF0ACEA"
			rewards: [{
				id: "063F6D98BD8626D4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "73355E8B4DF8741A"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(minecraft:logs)"
					}
				}
				type: "item"
			}]
			title: "Logs"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5CBD0FD78BF0ACEA"]
			icon: "minecraft:crafting_table"
			id: "7CB8F4196C533EE2"
			rewards: [{
				id: "51E0F4BB6A2518A9"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "1910F3756E22B3A4"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					count: 4L
					id: "2B2D7C1A3BE8A840"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(minecraft:planks)"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["72F3F36CD583B9FA"]
			id: "6E92FAF32B9F2EA5"
			rewards: [{
				id: "22887117902F7578"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 32L
				id: "79BFDDA283DCDCE7"
				item: { Count: 32b, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6E92FAF32B9F2EA5"]
			id: "2938241529596ACD"
			rewards: [{
				id: "55300658216182FB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 16L
				id: "28FB018C89686A6F"
				item: { Count: 16b, id: "minecraft:flint" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7CB8F4196C533EE2"
				"2938241529596ACD"
			]
			description: ["This will have to do for now, soon you can get better tools"]
			icon: {
				Count: 1b
				id: "gtceu:flint_pickaxe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 63
						ToolSpeed: 5.5f
					}
					HideFlags: 2
				}
			}
			id: "3C67E0A05BA200FF"
			rewards: [{
				id: "5574C692D6FD620E"
				type: "xp"
				xp: 10
			}]
			subtitle: "These suck"
			tasks: [
				{
					id: "74194FBC90B5E9BF"
					item: {
						Count: 1b
						id: "gtceu:flint_pickaxe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 5.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "7FBFF238BB1FAAD9"
					item: {
						Count: 1b
						id: "gtceu:flint_shovel"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 5.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4001865D19B24477"
					item: {
						Count: 1b
						id: "gtceu:flint_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 3.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "052DDFB25CEAB211"
					item: {
						Count: 1b
						id: "gtceu:flint_sword"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 4.0f
								AttackSpeed: -2.4f
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Flint Tools"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3C67E0A05BA200FF"
				"7CB8F4196C533EE2"
				"77850E91E8C022E0"
			]
			description: ["Sorry, no easy charcoal here, you'll need a fancy Coke Oven, you'll get that soon enough, until then, planks are your best bet for fuel"]
			id: "78C6C273A4789425"
			rewards: [{
				id: "458360EF79763B6D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "58760D7AC31D09E9"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["7CB8F4196C533EE2"]
			id: "72E9D259D08BC2C7"
			rewards: [{
				id: "327D4B75C6C21304"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7B90FD2FE804AE46"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3C67E0A05BA200FF"]
			id: "77850E91E8C022E0"
			rewards: [{
				id: "2E434902B272D23D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 32L
				id: "61550F2935A97C18"
				item: { Count: 32b, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2938241529596ACD"
				"78C6C273A4789425"
			]
			id: "33AD0F7AF4822787"
			rewards: [{
				id: "188C91048CE2F6E1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4586B6E5C50895BC"
				item: {
					Count: 1b
					id: "gtceu:flint_mortar"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["78C6C273A4789425"]
			id: "0675E5069FBF9C1A"
			rewards: [{
				id: "0592648891A096A3"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					count: 16L
					id: "2536FFF3445901E7"
					item: { Count: 16b, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "0E2AA1BF0CBBAC2E"
					item: { Count: 8b, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "4C3BD596430DF1A8"
					item: { Count: 8b, id: "gtceu:tin_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "1F7AB517EEF642A6"
					item: { Count: 8b, id: "gtceu:zinc_ingot" }
					type: "item"
				}
			]
			title: "Finally, some metals"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"7CB8F4196C533EE2"
				"0675E5069FBF9C1A"
			]
			description: ["You will make many of these, so stock up on iron."]
			id: "5AA5DB2447E377F8"
			rewards: [{
				id: "187E0A04C795554D"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "01E48B37BD1DA498"
				item: {
					Count: 1b
					id: "gtceu:iron_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "The Hammer"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["5AA5DB2447E377F8"]
			id: "7567D4267276DF13"
			rewards: [{
				id: "58DBED6CB1086A29"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "0DB336FE65E7B8C6"
					item: {
						Count: 1b
						id: "gtceu:iron_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 4.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "027782D9022BEB14"
					item: {
						Count: 1b
						id: "gtceu:iron_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 4.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "1AE7482794C35E6E"
					item: {
						Count: 1b
						id: "gtceu:iron_spade"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 4.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "56C3FD60B1801B0A"
					item: {
						Count: 1b
						id: "gtceu:iron_scythe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 2
								AoELayer: 2
								AoERow: 2
								MaxAoEColumn: 2
								MaxAoELayer: 2
								MaxAoERow: 2
							}
							GT.Tool: {
								AttackDamage: 7.0f
								AttackSpeed: -3.0f
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3C67E0A05BA200FF"]
			description: ["You will need this to start the first tier of machines, Create Machines."]
			id: "6CFF94C849C5A9F7"
			rewards: [{
				id: "264933B039620165"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 16L
				id: "48362698672CB2E6"
				item: { Count: 16b, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1FD241BBCC48FFD1"
				"34D1D229B842E238"
			]
			description: ["The recipie that you will be using for now is not great, but once you start the LV age, the recipie will improve."]
			id: "18BE55716A68B0F8"
			rewards: [{
				id: "4D0DEC0685E10BCC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "46F4871B943F3ED9"
				item: { Count: 8b, id: "gtceu:andesite_alloy_dust" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["18BE55716A68B0F8"]
			id: "5EB51E8078212F2F"
			rewards: [{
				id: "0525260C65EFE394"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "30F23479495F872D"
				item: { Count: 8b, id: "gtceu:andesite_alloy_ingot" }
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"33AD0F7AF4822787"
				"6CFF94C849C5A9F7"
			]
			id: "1FD241BBCC48FFD1"
			rewards: [{
				id: "3844E0C2D0F9B3E3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 16L
				id: "087D862029F7E54B"
				item: { Count: 16b, id: "gtceu:andesite_dust" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"33AD0F7AF4822787"
				"0675E5069FBF9C1A"
			]
			id: "34D1D229B842E238"
			rewards: [{
				id: "6602DCBE4BE16BD9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "5922A795F4AA6716"
				item: { Count: 8b, id: "gtceu:small_zinc_dust" }
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5AA5DB2447E377F8"
				"5EB51E8078212F2F"
			]
			id: "2F7CFB679D7A9350"
			rewards: [{
				id: "7381E91B2FEA0F4F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29596BD16D7069FA"
				item: "gtceu:andesite_alloy_plate"
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["2F7CFB679D7A9350"]
			hide_details_until_startable: true
			id: "6A91810EF77054CF"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "10C42A8195C559D3"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7CB8F4196C533EE2"]
			id: "37686CA6FACFAE23"
			shape: "hexagon"
			tasks: [{
				icon: "tetra:basic_workbench"
				id: "0BB287028DA73350"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:basic_workbench"
				type: "observation"
			}]
			title: "Tetra Tools"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["5AA5DB2447E377F8"]
			description: ["Your first microcrafting, you will be making lots of these tools, so save the recipies"]
			id: "28F55F1A3D9A558F"
			rewards: [{
				id: "7F36634A34D3ECEA"
				type: "xp"
				xp: 500
			}]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "226A2CBE8FE0819A"
					item: {
						Count: 1b
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "0F03970854CB5416"
					item: {
						Count: 1b
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4A85ECBC6B5C5378"
					item: {
						Count: 1b
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "105398B7C90A536F"
					item: {
						Count: 1b
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "676A86A6F1BF0714"
					item: {
						Count: 1b
						id: "gtceu:iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Basic Gregtech Tools"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7CB8F4196C533EE2"]
			id: "5C3FF4F669A855F1"
			rewards: [{
				id: "4C839CA5D69E1E88"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4813A4735F2F7E3B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(workshop_for_handsome_adventurer:workstation_placer_oak)item(workshop_for_handsome_adventurer:workstation_placer_spruce)item(workshop_for_handsome_adventurer:workstation_placer_jungle)item(workshop_for_handsome_adventurer:workstation_placer_birch)item(workshop_for_handsome_adventurer:workstation_placer_dark_oak)item(workshop_for_handsome_adventurer:workstation_placer_cherry)item(workshop_for_handsome_adventurer:workstation_placer_acacia)item(workshop_for_handsome_adventurer:workstation_placer_bamboo)item(workshop_for_handsome_adventurer:workstation_placer_fir)item(workshop_for_handsome_adventurer:workstation_placer_redwood)item(workshop_for_handsome_adventurer:workstation_placer_mahogany)item(workshop_for_handsome_adventurer:workstation_placer_jacaranda)item(workshop_for_handsome_adventurer:workstation_placer_palm)item(workshop_for_handsome_adventurer:workstation_placer_willow)item(workshop_for_handsome_adventurer:workstation_placer_dead)item(workshop_for_handsome_adventurer:workstation_placer_magic)item(workshop_for_handsome_adventurer:workstation_placer_umbran)item(workshop_for_handsome_adventurer:workstation_placer_hellbark)item(workshop_for_handsome_adventurer:workstation_placer_glacian)item(workshop_for_handsome_adventurer:workstation_placer_walnut)item(workshop_for_handsome_adventurer:simple_table_oak)item(workshop_for_handsome_adventurer:simple_table_spruce)item(workshop_for_handsome_adventurer:simple_table_jungle)item(workshop_for_handsome_adventurer:simple_table_birch)item(workshop_for_handsome_adventurer:simple_table_dark_oak)item(workshop_for_handsome_adventurer:simple_table_mangrove)item(workshop_for_handsome_adventurer:simple_table_cherry)item(workshop_for_handsome_adventurer:simple_table_acacia)item(workshop_for_handsome_adventurer:simple_table_bamboo)item(workshop_for_handsome_adventurer:simple_table_fir)item(workshop_for_handsome_adventurer:simple_table_redwood)item(workshop_for_handsome_adventurer:simple_table_mahogany)item(workshop_for_handsome_adventurer:simple_table_jacaranda)item(workshop_for_handsome_adventurer:simple_table_palm)item(workshop_for_handsome_adventurer:simple_table_willow)item(workshop_for_handsome_adventurer:simple_table_dead)item(workshop_for_handsome_adventurer:simple_table_magic)item(workshop_for_handsome_adventurer:simple_table_umbran)item(workshop_for_handsome_adventurer:simple_table_hellbark)item(workshop_for_handsome_adventurer:simple_table_glacian)item(workshop_for_handsome_adventurer:simple_table_walnut))"
					}
				}
				type: "item"
			}]
			title: "Crafting upgrades"
			x: 2.0d
			y: 2.0d
		}
	]
	title: "Start Here"
}
