{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm_age_nyi"
	group: "525E608ED23BAD1F"
	icon: "gtceu:zpm_machine_hull"
	id: "758204673DED5B03"
	order_index: 9
	quest_links: [{
		id: "74C08D18B5F07862"
		linked_quest: "757DDBA99EFFD574"
		shape: "gear"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["757DDBA99EFFD574"]
			description: [
				"&aDuranium&r is a material from Star Trek, and is used for a few things in GT. It makes some pretty awesome pipes, but otherwise you won't need much of this quite yet."
				"{@pagebreak}"
				"&l&3Lore:&r&o In some versions of GT5u, this material was entirely white. In fact, most fusion materials and later were like this. Boring!"
			]
			id: "2CB8FCE09920042C"
			size: 1.0d
			subtitle: "Who needs Stargate, anyway?"
			tasks: [{
				id: "0933A476B9F87E66"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "Duranium"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2CB8FCE09920042C"
				"24366846FDA52CE3"
			]
			description: [
				"&aTritanium&r is a material from Star Trek, and is used for a few other things in GT. It, like &9Americium&r, requires two fusion steps!"
				""
				"You'll need this to get the next tier of circuits, and for &3UV&r components."
				"{@pagebreak}"
				"&l&3Lore:&r&o In some versions of GT5u, only Tritanium fluid was red. The material was otherwise white. In GTCEu, we decided to make the whole thing red instead. Much better looking!"
			]
			id: "35F13B6D60361904"
			size: 1.0d
			subtitle: "Star Trek strikes again!"
			tasks: [{
				id: "6C5B3B1C0B85C003"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "Tritanium"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["35F13B6D60361904"]
			description: [
				"The &aSterilized Cleanroom&r is required to produce the next tier of circuits. Nearly every step must be performed inside of one. Good luck fitting everything into such a tight space!"
				""
				"If you only have one &3Cleanroom&r, you'll need another for &aSterilized&r recipes."
				""
				"&eNote&r: Normal Cleanroom recipes cannot run in the Sterilized Cleanroom, so you can't just \"upgrade\" your old Cleanrooms."
			]
			id: "690E013DFCB060ED"
			size: 1.0d
			subtitle: "Comes with disinfectant!"
			tasks: [{
				count: 8L
				id: "6A4C78385FF8019A"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "Sterilized Cleanroom"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["690E013DFCB060ED"]
			description: [
				"Production of &aSterilized Growth Medium&r is the final processing line in GTCEu, for now."
				""
				"You will need this for your first &4Wetware Circuits&r."
				""
				"Producing it won't be as much of a hassle as PBI, but nearly every step requires a Sterilized Cleanroom. This means you'll have to get creative with how you use your space."
				""
				"Make sure to scrutinise every step of the chain. Some recipes are much more efficient than others!"
				""
				"&ePro Tip&r: You can wall-share cleanrooms with doors in-between too if you want more space."
				"{@pagebreak}"
				"&l&3Lore:&r&o GTCEu's Sterilized Growth Medium chain is loosely based off of Bartworks' from GTNH. The main difference is that GTNH required a Bacterial Vat multiblock, which was more complex than the ordered Assembly Line. GTCEu is considering adding a multiblock like it but with their own spin in the future."
				"{@pagebreak}"
				"&l&More Lore:&r&o In Gregicality Legacy, the Sterilized Growth Medium production chain was very different. It was one of the most difficult processes in the mod, with over 30 complicated steps! It was based off of producing different real-life vitamins and nutrients."
				"{@pagebreak}"
				"&l&Even More Lore:&r&o In Shadows of Greg, this was made with just Distilled Water and Mince Meat. How far we've come..."
			]
			id: "6AFDA523304711DB"
			size: 1.0d
			subtitle: "The final processing line, at last!"
			tasks: [{
				id: "5FFC06116E025936"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "Sterilized Growth Medium"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6AFDA523304711DB"]
			description: ["&aStem Cells&r are a major component of &4Wetware Circuits&r. Just don't question why these use Osmiridium."]
			id: "33A1FF5C31EAF716"
			size: 1.0d
			subtitle: "This texture used to be really ugly..."
			tasks: [{
				id: "1E31342D5310ED6D"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			title: "Stem Cells"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["33A1FF5C31EAF716"]
			description: [
				"The final circuit board - it's been a long time coming! As you can see, this board is &cmuch&r more expensive than the other ones, but you should be alright. You're a pro now!"
				"{@pagebreak}"
				"&l&3Lore:&r&o In GTNH, these circuit boards require LuV Sensors, instead of IV. This means that Wetware LuV circuits, needed other (crystal) LuV circuits!"
				""
				"Additionally, because Wetware was so expensive, using Crystal was preferred unless UHV wetware circuits were needed. Thankfully, CEu does not have this problem, and LuV Wetware Circuits are worth making."
			]
			id: "678CABA03E17516A"
			size: 1.0d
			subtitle: "The board of life itself"
			tasks: [{
				id: "0097D7805D82EDEC"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			title: "Wetware Printed Circuit Board"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["678CABA03E17516A"]
			description: ["The &aNeuro Processing Unit&r serves as the CPU for &4Wetware&r. It also takes a circuit board in its recipe, but don't let that scare you."]
			id: "3BD68E5909A97532"
			size: 1.0d
			subtitle: "Neurons for computation"
			tasks: [{
				id: "06AE61C5F174F4E7"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "It's Alive!"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["3BD68E5909A97532"]
			description: [
				"The first Circuit of the &4Wetware&r line."
				""
				"&6Congrats&r!"
			]
			id: "082AB255886E73C2"
			shape: "diamond"
			size: 1.0d
			subtitle: "Eek, it's alive!"
			tasks: [{
				id: "0B12A1F63822CF8A"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "Best LuV Circuits!"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["082AB255886E73C2"]
			description: [
				"The second circuit of the &4wetware&r line."
				""
				"This is also the best &cZPM&r circuit!"
			]
			id: "370FC1CDF5F9A9CC"
			shape: "diamond"
			size: 1.0d
			subtitle: "Did that circuit just BLINK at me?"
			tasks: [{
				id: "31DF7507733F3EE0"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "Best ZPM Circuits!"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["370FC1CDF5F9A9CC"]
			description: [
				"The third circuit of the &4wetware&r line. Get some &bEuropium&r to make these."
				""
				"This is also the best &3UV&r circuit!"
			]
			id: "359121584E056022"
			shape: "diamond"
			size: 1.0d
			subtitle: "Sentience in circuit form"
			tasks: [{
				id: "5F54BE8467A5C882"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "Best UV Circuits!"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["1D4A306BA5E7F433"]
			description: [
				"Build the structure displayed with Fusion Glass in &aJEI&r."
				""
				"To save on Fusion Casings, fit Input + Output Hatches wherever you can (as displayed in the structure)."
				""
				"The &aFusion Reactor Mk2&r is even more expensive than the Mk1! The key difference is that it has a higher &6Energy To Start&r than the Mk1, allowing you to run new recipes."
				""
				"It can also overclock lower voltage recipes, such as those in the Mk1 reactor. See the Mk1's quest for how these mechanics work."
			]
			id: "24366846FDA52CE3"
			shape: "octagon"
			size: 1.0d
			subtitle: "Fusion just got more expensive..."
			tasks: [{
				id: "0D45B9FFF6BA13FE"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "Fusion Reactor II"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"Remember &aDarmstadtium&r tools from &3GTCE&r? Well then... guess who's back?"
				""
				"&aDarmstadtium&r is the main material for &3UV&r hulls. It is yet again made with Fusion."
				"{@pagebreak}"
				"&bFun Fact&r: Arsenic does not exist as a liquid at standard conditions. It sublimates directly into a gas! \"Realism\", my ass."
			]
			id: "6988AE94BE7B461F"
			size: 1.0d
			subtitle: "I want my particle accelerator back..."
			tasks: [{
				id: "798EFE8E18E79C0C"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "Darmstadtium"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6988AE94BE7B461F"]
			id: "15F8A472306D9DCA"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5CA976C36F842E66"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["757DDBA99EFFD574"]
			id: "1D4A306BA5E7F433"
			shape: "diamond"
			tasks: [
				{
					id: "13DC7939B313B5C7"
					item: "gtceu:crystal_processor_computer"
					type: "item"
				}
				{
					id: "48540BFB9253B80C"
					item: "gtceu:quantum_processor_mainframe"
					type: "item"
				}
			]
			title: "Zpm Circuits"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "ZPM Age [WIP]"
}
