{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bees"
	group: "29D9E440AAB8AE92"
	icon: {
		Count: 1
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "productivebees:guide"
		}
	}
	id: "05D6B994FA7C65C3"
	order_index: 2
	quest_links: [{
		id: "67E4B477AF9C16E2"
		linked_quest: "68418E565CCFACAF"
		shape: "hexagon"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["1FE7A3DC2813ED45"]
			id: "2A7DA0C5C6656970"
			tasks: [{
				id: "3BF1BD03768A03F1"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["68418E565CCFACAF"]
			id: "1FE7A3DC2813ED45"
			tasks: [{
				id: "34534EFE70F73292"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2A7DA0C5C6656970"]
			icon: "productivebees:advanced_oak_beehive"
			id: "46E33549F9EBFE88"
			tasks: [{
				id: "2B37C20C312F1632"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(productivebees:advanced_beehives)"
					}
				}
				type: "item"
			}]
			title: "Advanced Hives"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["46E33549F9EBFE88"]
			icon: "productivebees:expansion_box_oak"
			id: "61317CD800528D5F"
			tasks: [{
				id: "173C6D9D1C0BFCFA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(productivebees:expansion_boxes)"
					}
				}
				type: "item"
			}]
			title: "Expansion Boxes"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1FE7A3DC2813ED45"]
			id: "391B07E314D1C0C0"
			tasks: [{
				id: "2FBE39891C5B9867"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["391B07E314D1C0C0"]
			id: "3F792B8B042590E4"
			tasks: [{
				id: "25E3EB9281A60578"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			id: "52DF843043AACB29"
			tasks: [{
				id: "645CC228DC74D9FC"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			id: "3DDBAF00F5482F0C"
			tasks: [{
				id: "33E70780418CC5D0"
				item: "productivebees:upgrade_breeding"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			hide_dependent_lines: true
			id: "0DB148F3F01508A5"
			tasks: [{
				id: "077F8BE7E63D7E4F"
				item: "productivebees:upgrade_comb_block"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			id: "43EFD35149F6CAD7"
			tasks: [{
				id: "716F292BCF75C6ED"
				item: "productivebees:upgrade_not_babee"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			id: "506C68F5D9425A38"
			tasks: [{
				id: "2E64E40F1080C6DB"
				item: "productivebees:upgrade_anti_teleport"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			id: "1CC3502DAAB14328"
			tasks: [{
				id: "5E7F8F1D3AFE228B"
				item: "productivebees:upgrade_range"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			id: "38856F293D72D80A"
			tasks: [{
				id: "28D5A5831EA3D845"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			hide_dependent_lines: true
			id: "769EF844B0624F35"
			tasks: [{
				id: "500BA95F3D88F65E"
				item: "productivebees:upgrade_simulator"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["3F792B8B042590E4"]
			id: "21F915C5B1850D9E"
			tasks: [{
				id: "06C975650A8FC480"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: [
				"21F915C5B1850D9E"
				"3F792B8B042590E4"
			]
			id: "2E39007C6BAA025C"
			tasks: [{
				id: "5FC137C97D90C384"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2E39007C6BAA025C"
				"769EF844B0624F35"
				"3F792B8B042590E4"
			]
			id: "642325D6CCA85A04"
			tasks: [{
				id: "5FF8D197C1353C4F"
				item: "productivebees:upgrade_productivity_3"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"642325D6CCA85A04"
				"0DB148F3F01508A5"
				"3F792B8B042590E4"
			]
			id: "16334999A8666CC9"
			tasks: [{
				id: "4DEFB17F730659F6"
				item: "productivebees:upgrade_productivity_4"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
	]
	title: "Bees [WIP]"
}
