{
	autofocus_id: "4E68C8330998DB20"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_age"
	group: "525E608ED23BAD1F"
	icon: "create:andesite_casing"
	id: "15B5E090F479155C"
	order_index: 1
	quest_links: [{
		disable_toast: true
		id: "348585C5400C58EC"
		linked_quest: "6A91810EF77054CF"
		shape: "gear"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["6A91810EF77054CF"]
			description: ["These are the wires of the clockwork age, you best stock up."]
			id: "7B3581FCBF20F163"
			rewards: [{
				exclude_from_claim_all: true
				id: "1408A75998AF3F44"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				count: 8L
				id: "07CF7D88040F6F40"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"365710CA452DFB41"
				"7B3581FCBF20F163"
			]
			icon: "create:cogwheel"
			id: "4AEB55A92229EA6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "05704D93A17ACD75"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					count: 4L
					id: "524469433F036CF6"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "40CB17FF9BE2D458"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4AEB55A92229EA6F"]
			description: [
				"These bad boys will move items, entities, and Rotational Force around your base."
				""
				"Pretty neat if you ask me!"
			]
			id: "41B8910A54BA4210"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0E3CC743EC422C54"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				count: 4L
				id: "63373B3386A2AE9D"
				item: { Count: 4, id: "create:belt_connector" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["4AEB55A92229EA6F"]
			description: [
				"For now this is how you will generate kinetic energy unless you like turning cranks...."
				""
				"Please note that there is two stats to look for, bime efficency, and hight efficiancy, you will want to maximize these values. "
				"Also you need plenty of open space to operate your windmill, no more tiny windmill spam in a tiny cave."
			]
			icon: "create:windmill_bearing"
			id: "2C85B125BAEF65A3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "155332698C4B246F"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					id: "7539BDAEC26CD2CB"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "1E62E4586FB38E04"
					item: { Count: 8, id: "create:white_sail" }
					type: "item"
				}
			]
			title: "Wind Power"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: [
				"Man, this is exhausting, but sometimes you only need a little crank to get going."
				""
				"The copper valves and crank gears will also provide some basic rotational force if you desire a different look for your factory."
			]
			icon: "create:hand_crank"
			id: "10662D01B89030A9"
			optional: true
			require_sequential_tasks: false
			rewards: [{
				exclude_from_claim_all: true
				id: "0FBAACE41B851500"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "5C0BD3EEC1A0A2E2"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Manual Power"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: ["You will need a lot of these materials going forward, and no, the recipies won't get better until the LV age, so I suggest doing some bulk crafting."]
			icon: "gtceu:wood_gear"
			id: "365710CA452DFB41"
			rewards: [{
				exclude_from_claim_all: true
				id: "50D68CAA3D4122E2"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					count: 64L
					id: "0E4A5C2F2F0D83A2"
					item: "gtceu:small_wood_gear"
					type: "item"
				}
				{
					count: 16L
					id: "34E723F4878CD82B"
					item: "gtceu:wood_gear"
					type: "item"
				}
				{
					count: 32L
					id: "7FDBC9632DAEDE48"
					item: "gtceu:andesite_alloy_screw"
					type: "item"
				}
			]
			title: "Some key materials"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["3F16A7C0469D780A"]
			description: [
				"Your first real machines, you'll need a few of each if you want to create production lines, which I would reccomend as it'll make things easier."
				""
				""
				"Due to the Create:Casing mod, you can right-click any Create machine to change it's casing with another casing type. You even get to keep the casing!"
			]
			id: "576E2F40DEF76344"
			rewards: [{
				exclude_from_claim_all: true
				id: "2890EA1B5BCC8613"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					id: "73C098AFD6AC02AF"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "230B60607C9CCD1B"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "434076EF87369054"
					item: "create:basin"
					type: "item"
				}
				{
					id: "28EC13BA6E058AAE"
					item: "create:mechanical_saw"
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["365710CA452DFB41"]
			description: ["This fan can push you and other entities around. It'll also double as a crafting machine when blowing air through water, lava, fire, and soulfire."]
			hide_dependent_lines: true
			icon: "create:encased_fan"
			id: "25563EB0D3B172D1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7813729C2D72CD11"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "66F7D92C462934BF"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"25563EB0D3B172D1"
				"606DA6A53D1E2C79"
			]
			dependency_requirement: "one_completed"
			description: ["Compress some sand and clay to make Coke Clay, then shape it into some bricks with the curvig press, then add some heat and get Coke Bricks."]
			icon: "gtceu:coke_oven_brick"
			id: "78F515CD1306B155"
			rewards: [{
				exclude_from_claim_all: true
				id: "72102679F0C23018"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "503DCBB09DDFE677"
					item: "kubejs:coke_clay"
					type: "item"
				}
				{
					id: "0F6AAFE4E6B67938"
					item: "gtceu:compressed_coke_clay"
					type: "item"
				}
				{
					id: "25D48063E85ABD16"
					item: "gtceu:coke_oven_brick"
					type: "item"
				}
			]
			title: "Coke Oven Bricks"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"25563EB0D3B172D1"
				"606DA6A53D1E2C79"
			]
			dependency_requirement: "one_completed"
			description: [
				"Compressed clay isn't very useful, but if you apply some heat, you get a nice brick."
				""
				"What's even better is you can throw these around."
			]
			hide_dependent_lines: true
			icon: "minecraft:brick"
			id: "5468ECF42040C129"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CFEDF23C4294DB0"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "32EF712A9F48BD2B"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "41853EA7E564EE4C"
					item: "gtceu:compressed_clay"
					type: "item"
				}
				{
					id: "4C3AC1FECD5B7F79"
					item: "minecraft:brick"
					type: "item"
				}
			]
			title: "Bricks"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["78F515CD1306B155"]
			description: ["Now that You have some Coke Bricks, you can finally make the Coke Oven and produce charcoal, coal coke, and creosote oil."]
			icon: "gtceu:coke_oven"
			id: "392ACD047179A5D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AA8DC24C1AEFDCA"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2B5E7E9BA09084D0"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "1377EB89D71B4763"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["392ACD047179A5D8"]
			description: [
				"You can add hatches to the coke ovens to automatically push the creosote oil into a pipe network. With additional controllers, you can produce your goods in parallel."
				""
				"This is the first certified multiblock, and can also do wallshareing which reduces overall costs to expand production."
			]
			icon: "gtceu:coke_oven"
			id: "6E3CD9EF8D2F90DC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1445BE13C5F990D9"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					count: 3L
					id: "163ECEBB20BB66F6"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 4L
					id: "6CCBB4BBAE66FCB4"
					item: { Count: 4, id: "gtceu:coke_oven_hatch" }
					type: "item"
				}
			]
			title: "Coke Oven Upgrades"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: ["Like a belt, but for fluids"]
			hide_dependency_lines: true
			id: "72A7E79D2BF58883"
			rewards: [{
				exclude_from_claim_all: true
				id: "652B8EE297369AA5"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "0F852B98B1B28B8E"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"72A7E79D2BF58883"
				"4AEB55A92229EA6F"
			]
			description: ["Until you unlock electricity, this is how you'll get fluids moving from one tank to another."]
			id: "39913C4EB821EEAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "20C13ACD95D04122"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "69738412936CCB84"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6010D47FC93874BE"
				"3F6FDBA7072BA16C"
			]
			description: ["Here's your basic fluid I/O for buckets."]
			id: "2BCE33B1C25758FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "348306A10ED16E88"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "080FC0EB40D193E0"
					item: "create:spout"
					type: "item"
				}
				{
					id: "06BA23E5AF02CCFA"
					item: "create:item_drain"
					type: "item"
				}
			]
			title: "Filling and Empting"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2BCE33B1C25758FC"
				"3BB723ACE6619C1E"
				"0F6B6479A8529BD2"
			]
			description: ["The last hand crafted circuit, now that you have these all future circuits have to be produced by machinery."]
			id: "4E68C8330998DB20"
			rewards: [{
				exclude_from_claim_all: true
				id: "52D1818359441570"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "3247EF41DD277B8B"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"2BCE33B1C25758FC"
				"576E2F40DEF76344"
			]
			description: ["A slight upgrade to regular Iron, Wrought Iron will make better tools, and can be usedfor crafting higher tier componets."]
			id: "3BB723ACE6619C1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "33C4B0C2343459AE"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "0843483B4E1EE15E"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"491F667B940BC625"
				"6A228055D07D3270"
				"6D3322D2FFCBEB8C"
			]
			description: ["With brass comes the Clockwork Mechanism, with those comes more machinery that will reduce crafting costs for some intermediate products."]
			hide_dependent_lines: true
			id: "1928A0F6075A46AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "230F4F4786A135F0"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "21D2B6BCA7DA7737"
				item: "kubejs:clockwork_mechanism"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4E68C8330998DB20"
				"576E2F40DEF76344"
			]
			description: ["Basic I/O for Create, these have no filters, for that you need brass."]
			hide_dependent_lines: true
			id: "35F0F173EF427B4F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE4331D91C5BC1D"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "6A048218C961480E"
					item: "create:chute"
					type: "item"
				}
				{
					id: "4EF4FAFA68767864"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "59B61442DDC85C8A"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Basic Automation"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"35F0F173EF427B4F"
				"6D3322D2FFCBEB8C"
			]
			description: ["Finally, filtered I/O"]
			id: "32868E00D20F376B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5F07464BBC028D22"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "3CBFDF8BBFF0C8FF"
					item: "create:smart_chute"
					type: "item"
				}
				{
					id: "3D369ADDB1CBE494"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "33CCBBBDD248A28B"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Better Automation"
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2BCE33B1C25758FC"
				"392ACD047179A5D8"
			]
			description: ["With a little bit of Creosote oil, you can start making treated wood planks."]
			hide_dependency_lines: true
			id: "7B7972A45D7832ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "79B94985F90582FD"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "10A69A28D3CE95F3"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["7B7972A45D7832ED"]
			description: ["This doesn't produce much water, but it does produce some."]
			icon: "gtceu:primitive_pump"
			id: "16097A516149B5E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ADB798559D0D31B"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "1529D817E61794DC"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "7FA3653994DE4299"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "4B8A11BB586DA273"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "161CFA4EC0EC5045"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			title: "Early Infinite Water"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["1928A0F6075A46AC"]
			description: ["You will need these if you want to make a pumpjack to get oil before the Mv Age."]
			hide_dependent_lines: true
			id: "07B9229EA02A6C1E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "44F65069ED3D7BE2"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "775CFE8D4018976E"
				item: "kubejs:advanced_clockwork_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["576E2F40DEF76344"]
			description: ["The curving press accepts many different heads, but right now, we're going to use the brick form to make some bricks."]
			icon: "gtceu:brick_wooden_form"
			id: "606DA6A53D1E2C79"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B475DF0899FAAC0"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "7CE694B0001A4FBA"
					item: "vintageimprovements:curving_press"
					type: "item"
				}
				{
					id: "23D76DE4619444D0"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["6D3322D2FFCBEB8C"]
			description: ["Advanced kinetic machines require more precise crafting than your workbench can provide, these brass casings will provide the framework for a way to proceed."]
			id: "48DC0E7A6ADBFFCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "773194410132F79A"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "0BF7117703B8D85D"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: [
				"392ACD047179A5D8"
				"576E2F40DEF76344"
			]
			description: ["You can right click these with a torch to light them."]
			id: "0F6B6479A8529BD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "403007467024AEBF"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "5C5A9810613F98B9"
				item: "createlowheated:basic_burner"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7F4D9E3845178B7B"]
			description: ["This isn't quite 'true' steel, but it is an upgrade to wrought iron in the machinery sense. Poor steel isn't used for any tools at this time."]
			id: "235E8244B5B522FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F21E7D66EA72D55"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "499FBDCB3A5C20DE"
				item: "gtceu:poor_steel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["6A228055D07D3270"]
			description: ["Mix some copper and zinc to make brass. This metal will allow for even more advanced machinery than what you can currently make."]
			id: "6D3322D2FFCBEB8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "38DF5E002F41D112"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "5FD5BA16CC948846"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["48DC0E7A6ADBFFCE"]
			description: [
				"These mechanical crafters can be used to automate workbench recipes."
				""
				"More importantly, they will allow you to make some equipment that can't be done by hand."
			]
			id: "38747E7B7CB63D8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0810ADD8C49D5261"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "07A2F8204D1E941A"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["5468ECF42040C129"]
			description: ["What's better than a stack of bricks? A stack of Brick Blocks, now we can start cooking in a nice kitchen."]
			hide_dependent_lines: true
			id: "36C838DF116F3DC6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "043362A8AE62B8AD"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0D72FE3B6E8D7DCA"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["38747E7B7CB63D8D"]
			description: ["It's not worth it, don't make these, the nerf is intentional."]
			id: "72092B24E1356AA6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6EFD49582EDEC1CD"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					id: "2AE9FBBE4F28475B"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "6C2ECE24514B7FB5"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["72A7E79D2BF58883"]
			description: ["Early bulk fluid storage. Unfortunantly, you can't dirrectly right click this with buckets for I/O."]
			id: "6010D47FC93874BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "341E5218D2523528"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "6FDDD1D29CC1BE3B"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4E68C8330998DB20"
				"3F6FDBA7072BA16C"
			]
			id: "395FE02FF61A1EAF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "413E79656183EF3C"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "75698E9152ADF0F7"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["392ACD047179A5D8"]
			description: ["With your Coke oven, I want some charcoal and some coke, if you give me these items, I have a present for you."]
			icon: "tfmg:coal_coke"
			id: "6C664AC541F96CF6"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04C27E12A83136DB"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "0F32E8E98AA7A8F7"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 3071
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.0d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0CE66CF43A32B086"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "511777EC351077D7"
					item: { Count: 64, id: "tfmg:coal_coke" }
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["25563EB0D3B172D1"]
			description: ["You can get iron nuggets from washing gravel."]
			id: "10C065ECA848A594"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5FF06B25FAAFCAF1"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "1AF455FBDF1DC563"
				item: "workshop_for_handsome_adventurer:tool_rack_framed_oak"
				type: "item"
			}]
			title: "Where to store my tools?"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: [
				"You can't craft these for a while yet, so why don't I trade you a pair for a stack of andesite alloy."
				""
				"&oDont lose them!!&r"
			]
			icon: "create:goggles"
			id: "076AB0E738B70451"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "181ABFA8426F8466"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "6572FB9761107F2F"
					item: "create:goggles"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				count: 64L
				id: "45651C7361D3C576"
				item: { Count: 64, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1928A0F6075A46AC"
				"235E8244B5B522FF"
			]
			description: ["You should upgrade to these as soon as possible. These steam engines provide higer RPM and stress capacities than a hord of windmills, in much less space too!"]
			id: "7D685353A25903BB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "476E01A42B1E24A8"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "0B283EC57F7847B3"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["491F667B940BC625"]
			description: ["You &ocould&r go to the Nether and capture a blaze, or you could stay in the Overworld and craft a Clockwork Burner. I would reccomend the later, as you are probably not prepared for the Nether just yet."]
			hide_dependent_lines: true
			id: "7F4D9E3845178B7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "62317F7439A9EFFC"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "77D6DF251A3F63FC"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["4E68C8330998DB20"]
			description: ["Now that you have a deployer, you have a better recipe for your electron tubes. You can also start doing some real sequenced assembly projects."]
			id: "491F667B940BC625"
			rewards: [{
				exclude_from_claim_all: true
				id: "47D34835A84205F3"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "350EAE07F9C82B53"
				item: "create:deployer"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["6D3322D2FFCBEB8C"]
			description: [
				"Tired of making wierd contraptions to contain lava and water for your fan setups?"
				""
				"If so, make one of these catalysts to contain said water, lava, campfires, and soul campfires. Doing so will make factory contruction a little safer and easier."
			]
			id: "690F1E476C947D8F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3FB57823A2C3DE64"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "185EF6B6704F0204"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["4AEB55A92229EA6F"]
			description: ["With this millstone you can put down the morter, unless you want some paper..."]
			hide_dependent_lines: true
			id: "4B51A58EDFDFB90C"
			rewards: [{
				exclude_from_claim_all: true
				id: "617577748448F920"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "3A7F9698BD5EE16C"
				item: "create:millstone"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["38747E7B7CB63D8D"]
			description: [
				"With some crushing wheels, you can get a start on ore-processing with byproducts!"
				""
				"However, you don't get any side byproducts, ie, a stack of iron ore will only output iron crushed ore/dusts."
			]
			id: "31A4B48A295F5197"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0BD6D894E709C1A7"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				count: 2L
				id: "74230C79D4830D2D"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"235E8244B5B522FF"
				"0F6B6479A8529BD2"
				"51FAB3DA0316BBA5"
			]
			description: ["With a little bit of your poor steel, and some refractory morter, you can advance to the next stage of metallurgy."]
			id: "3AB54A5E71343454"
			rewards: [{
				exclude_from_claim_all: true
				id: "751C77A7E64B9380"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "604C5123E4536120"
				item: "createmetallurgy:foundry_basin"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3AB54A5E71343454"
				"51FAB3DA0316BBA5"
				"15F9A636D73D5515"
			]
			description: [
				"To use your molten metals, you must cast them into either a basin, or a table."
				""
				"The casting table requires the usage of a mold in order to make ingots, rounds, and nuggets. The ingot and nugget molds will require some graphite, so you'll need to find a diamond vein."
			]
			id: "6366046B490A9A60"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BF3C5569755DA40"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "40F1CE77AB6086DC"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
				{
					id: "33CA665BE95341A5"
					item: "createmetallurgy:casting_table"
					type: "item"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["3AB54A5E71343454"]
			description: ["The foundry lid is what allows the foundry basin to melt down metals."]
			id: "15F9A636D73D5515"
			rewards: [{
				exclude_from_claim_all: true
				id: "44CD3A103F3BA44F"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "37C2FE786ACCF78C"
				item: "createmetallurgy:foundry_lid"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6366046B490A9A60"
				"15F9A636D73D5515"
			]
			description: [
				"Melt down some glass dust to cast out some glass blocks."
				""
				"Glass dust is made by combining quartz sand and tiny flint dust, the quartz sand can be gotten by crushing sand in a morter, or a millstone."
			]
			id: "1FC56C660A890E5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CA5212476E228D7"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "25F2F4674367537D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["1FC56C660A890E5E"]
			description: ["Now that you have some glass, we can start working on some alloying. This lid won't allow you to melt down metals, but it will let you mix metals."]
			id: "7E7EF4E386BC2B6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "224F5D5670770787"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "0A49A0EB7FA7AD12"
				item: "createmetallurgy:glassed_foundry_lid"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["7E7EF4E386BC2B6E"]
			description: ["A standard mixer would melt in our metal soup, so make this advanced mixer that can stand the heat."]
			id: "6A228055D07D3270"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C9E7FD8D4E27E50"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "120C2E953831A0DC"
				item: "createmetallurgy:foundry_mixer"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: [
				"38747E7B7CB63D8D"
				"1928A0F6075A46AC"
			]
			description: ["Turns ingots into plates at a 3:2 ratio, an upgrade from the old 2:1 ratio that you've been using thus far."]
			id: "4B661FBF349E3871"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3E0DDF54A4090A48"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "4461366F5F86B3BC"
				item: "vintageimprovements:helve_hammer"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"38747E7B7CB63D8D"
				"1928A0F6075A46AC"
			]
			description: ["With the Lathe, you can turn ingots into rods without the use of a file."]
			id: "687FBBA9A8B4DE35"
			rewards: [{
				exclude_from_claim_all: true
				id: "063D0C0F4CE609B2"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "6BBB0949F9D9BD6E"
				item: "vintageimprovements:lathe"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["6366046B490A9A60"]
			description: ["Now that you can cast entire blocks of Iron, you can finally craft an anvil"]
			id: "0A9D0C64A79B2879"
			rewards: [{
				exclude_from_claim_all: true
				id: "21C52CA1ADDE1679"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "5D9F2E475B080FAC"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["235E8244B5B522FF"]
			description: ["This machine is an oddball, it has two modes, pressurizing and vacuumizing, you will need to use both to progress. To toggle between the two modes, you can right-click the machine with a wrench."]
			hide_dependent_lines: true
			id: "51FAB3DA0316BBA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2380DA9F360B42B4"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "4BDA26B19C8488E9"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["1FC56C660A890E5E"]
			description: ["With your glass, you can now build a bigger tank, this will hold 16 buckets of fluid!"]
			id: "0581896335A678AC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "080A24C1F55B6E68"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "2312AA92D7DA2C76"
				item: "fluidtank:tank_wood"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["0581896335A678AC"]
			description: ["Upgrade your tank with some Iron to double the capacity."]
			id: "12BAC26900561FE2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "214034B4D4F7439C"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "490F233D714364BC"
				item: "fluidtank:tank_iron"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["1FC56C660A890E5E"]
			description: ["If you want to start Bee Breeding, you must capture a few first, craft up some of these disposable bee cages to get started."]
			id: "68418E565CCFACAF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F0F4E70E5D6CDBD"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					count: 4
					id: "747D6D7D16A16E39"
					item: "productivebees:bee_cage"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "75A8BF00135FEFD6"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"51FAB3DA0316BBA5"
				"5468ECF42040C129"
			]
			description: ["Put some fireclay dust under pressure and get compressed fireclay"]
			id: "2D1687EC6CEC6FD9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "449C73AFDB7DC12F"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "4359E0C48BE5445D"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["2D1687EC6CEC6FD9"]
			description: ["Cook the compressed fireclay into bricks"]
			id: "47750EB4235088D4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "640375EF2349F710"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "390F3B63F5848755"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: [
				"47750EB4235088D4"
				"07B9229EA02A6C1E"
				"38747E7B7CB63D8D"
			]
			description: [
				"Now to make the GT Primative Blast Furnace. This is an annoying multi to get the materieals for, such as, GT concrete. You need water, calcite, stone dust, clay dust, and quartz sand to make this."
				""
				"If you don't know where to get calcite, go find a Lapis vein."
				""
				"As for the gypsum, locate a Mineral Sands vein, there you will find &osome&r gypsum."
			]
			hide_dependent_lines: true
			icon: "gtceu:primitive_blast_furnace"
			id: "2326FE6A4C1C05A1"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51772F6A3D6D5C58"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					count: 16
					id: "751747E81986A861"
					item: "tfmg:coal_coke"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "3A90ADB55C02FCDA"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "19ECF056F2DEB26F"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: [
				"2326FE6A4C1C05A1"
				"0E1FF01D42C2C792"
			]
			dependency_requirement: "one_completed"
			description: [
				"Call yourself Friedrich Krupp, becuase you just got steel."
				""
				"This is something best made in bulk, as you will need stacks upon stacks of it to progress through the rest of the pack."
			]
			id: "71EC3043DE613FF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "56FF54728FFE6AA7"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "608A2061B3043CFB"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["2326FE6A4C1C05A1"]
			description: ["This is really expensive if you haven't gotten the Lv mixer to make concrete with water stone dust and clay dust, a whole lot cheaper than the manual crafting you're doing now."]
			icon: "gtceu:primitive_blast_furnace"
			id: "263C39E4AEADD22E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2CC563C879F68E6F"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					count: 3L
					id: "348D72B40FCC8AD1"
					item: { Count: 3, id: "gtceu:primitive_blast_furnace" }
					type: "item"
				}
				{
					count: 51L
					id: "135C70494DE8FF96"
					item: { Count: 64, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: 10.5d
			y: 9.5d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			hide_dependent_lines: true
			id: "179BE55EAA6BA680"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15CF331042DE6F61"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22DE4E0DB6E6669D"
					table_id: 1979144794260430301L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "19E8B1C738A5ECA9"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			description: ["Time to bust out the pyrotechnics with the flint and steel."]
			id: "50D8A91854E4AD06"
			rewards: [{
				exclude_from_claim_all: true
				id: "10B82D4B643916CC"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "7A622B9C5856B819"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["50D8A91854E4AD06"]
			description: [
				"You would be advised to aquire some armour and upgrade your weapons before entering the Nether. It's quite the formidable beast these days with tougher mobs."
				""
				"Be prepared, if you haven't yet, I would reccomend aquireing some firearms for some increased offense."
			]
			id: "27E3ED1A28B9FAC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5609FEC2739D9855"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			subtitle: "Lasciate ogne speranza, voi ch'intrate"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "40491FA51738D033"
				type: "dimension"
			}]
			title: "Visit the Nether"
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["27E3ED1A28B9FAC0"]
			description: ["If you want quality rubber, it will need to be vulcanized. In order to do that, you'll need some sulfur, which can be found in the Nether."]
			id: "7FB07584E38AAF18"
			rewards: [{
				exclude_from_claim_all: true
				id: "266B8B51DBA7D675"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "25BF9637BD566D58"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["7FB07584E38AAF18"]
			description: ["Use some of that steel to make a plate mold, then you can cast rubber plates out of your foundry."]
			id: "3207FF72AB2204F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "596DDA9219404B7D"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "282F540D30D9F036"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["3207FF72AB2204F6"]
			description: [
				"Once you start playing with chemicals and fluids in the Lv Age, you will inevitably have just a few millibuckets of fluid left in a machine, jamming up your setups."
				""
				"With this plunger, you can right click a fluid tank inside a machine's gui to void ALL fluids from that tank slot."
			]
			id: "2E5EC2A70C589B0C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "502D8EAD8B28DAB4"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "4B17364644495862"
				item: {
					Count: 1
					id: "gtceu:rubber_plunger"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["3F6FDBA7072BA16C"]
			description: [
				"Do you hate endlessly cutting down rubber trees for minimal sticky resin? Do you like LARPing as Plantation owner in 1920's Central Africa/Brazil? Then I have just the thing for you! We at Cattman Modding Inc have developed a new technology for you, the Tree Tap, now you too can set up massive rubber plantations to grow your empire!"
				""
				"To use, place the treetap on the trunk of a GT rubber tree, then right click on the tree tap with a bucket. The bigger the tree that the tap is on, the faster it operates."
				""
				"This tree tap is automatable, using standard I/O methods."
			]
			icon: "treetap:tap"
			id: "623E05CC59C0246D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6678DFE378A9E2BF"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "5512BFE200606C6A"
					item: "treetap:tap"
					type: "item"
				}
				{
					id: "30DD552AC247ADD8"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			id: "44853FAC4AC3675E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "140FD0A63737965F"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "73ACD7BF8AE35CAC"
				item: {
					Count: 1
					id: "ironchests:iron_dolly"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			id: "1E899C9F261952B4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3EC7FDD168F9174E"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "12AC631B598EFE7A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"07B9229EA02A6C1E"
				"38747E7B7CB63D8D"
			]
			description: [
				"The Create: TFMG Blast furnace is about as annoying as the GT one, it also doesn't wall share like the GT one..."
				""
				"As for the concrete in this recipe, it's mostly water, sand, gravel, clay, and lime sand. Limesand is made by crushing or milling limestone."
				""
				"The firebricks can be made with fireclay, much like regular bricks. You will have to locate some fireclay deposits in the earth to collect this resource."
			]
			hide_dependent_lines: true
			icon: "tfmg:blast_furnace_output"
			id: "0E1FF01D42C2C792"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0376D44C5EA02FE3"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					count: 16
					id: "6C031D5C361D936E"
					item: "tfmg:coal_coke_dust"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "6539167F275487A5"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					count: 16L
					id: "14C1C8BB868D878C"
					item: { Count: 16, id: "tfmg:fireproof_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "41DDAA50BA0B4145"
					item: { Count: 8, id: "tfmg:fireproof_brick_reinforcement" }
					type: "item"
				}
			]
			title: "Blast Furnace"
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			description: [
				"These Steel Casings will be useful for some heavier machinery."
				""
				"Some machines require a Heavy Casing, which is just a Steel Casing with an extra steel plate added on to it."
			]
			id: "5DF7C837CAC6AEB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "63DB3D20ABB1B6C4"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7B36C26F1F3651DD"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"365710CA452DFB41"
				"4AEB55A92229EA6F"
			]
			description: ["This is your first \"circuit\". You will be making a few of these, fortunantly the recipe gets easier soon."]
			id: "3F16A7C0469D780A"
			rewards: [{
				exclude_from_claim_all: true
				id: "794AD37C3F9895C4"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "1D9DB22179130A95"
				item: "kubejs:rudimentary_mechanism"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["72A7E79D2BF58883"]
			description: ["This is like the Rudimetary Mechanism, but for machines that handle fluids."]
			id: "3F6FDBA7072BA16C"
			rewards: [{
				exclude_from_claim_all: true
				id: "560D9D58BD82CB30"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "56A05F9CC53FC4B5"
				item: "kubejs:sealed_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["07B9229EA02A6C1E"]
			description: [
				"The final mechanism, after this point you'll be crafting up circuits instead of these bad boys."
				""
				"Fun fact, the Conductive Mechanism counts as a Ulv tier circuit, use this to your advantage."
			]
			id: "7F89E529AADC4C7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "038AE3FA1FFE83F3"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "3F378765D6A688C0"
				item: "kubejs:conductive_mechanism"
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["3207FF72AB2204F6"]
			description: [
				"Tired of getting sick from picking up strange rocks? Is crafting ammo making you sick? Is mining ore a pain?"
				""
				"If you have answered yes to any of these, then I have just the item for you! Craft up some Rubber Gloves and no longer suffer the effects of hazerdous materials that are dangerous to touch."
			]
			id: "27D36E0424A6BE56"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7E204A5361C7EAEA"
				table_id: 1979144794260430301L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "1F071B539A73351C"
				item: {
					Count: 1
					id: "gtceu:rubber_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: ["5DF7C837CAC6AEB2"]
			description: [
				"Check the ponder on how to construct the oil pump."
				""
				"Oil will basically be required for progress going forward, so I suggest getting a supply of it going sooner rather than later. Create: TFMG oild deposits are infinite, but at the cost of being located in bedrock."
				""
				"I have included a surface scanner as you did spend all the effort to make the oil pump parts."
			]
			icon: "tfmg:pumpjack_crank"
			id: "7677FB46CB4CAAB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C866FE30542AD7"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "3BCD5B436A73D518"
					item: "tfmg:surface_scanner"
					type: "item"
				}
				{
					count: 10
					id: "6F41331F861FE76F"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1B01FEC1D9CBEAAA"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					count: 5L
					id: "1159E495C08CA5FF"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "4D2FEF4FCA680372"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					id: "4964ECA7336C23CF"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					count: 10L
					id: "255F3846C8BC76B2"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
				{
					id: "06CFE1F07B371A1D"
					item: "tfmg:machine_input"
					type: "item"
				}
				{
					id: "0EA99460BDC743F2"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "5C1A5135A3CF2331"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
			]
			title: "Oil Pumpjack MK1"
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["7F4D9E3845178B7B"]
			description: ["A mixture of regular salt and bauxite dust will net you some aluminium trichloride and some natrium oxide as a byproduct."]
			id: "3F01F2E0AF91146F"
			rewards: [{
				exclude_from_claim_all: true
				id: "23D64F3B728EABE7"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "077695B4BEDC402E"
				item: "gtceu:aluminium_trichloride_dust"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"279F524D86F5A2E0"
				"3F01F2E0AF91146F"
			]
			description: [
				"Mix the Aluminium Trichloride with the Potash dust to get an early Aluminium."
				""
				"Due to the sub-par method of refinement, this Aluminium can't be used to make Mv machinery later down the line."
			]
			id: "4FD5B9DF201BB738"
			rewards: [{
				exclude_from_claim_all: true
				id: "77F35B655A7DB231"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "0453F624BC43A095"
				item: "gtceu:wohler_aluminium_dust"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["3F1FE25C5E4E04FE"]
			description: [
				"Centrifuge some ashes to get some potash and other materials. "
				""
				"Ashes can be obtained by lighting wood blocks on fire, or as a byproduct of steel smelting in the GT PBF."
			]
			id: "279F524D86F5A2E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4398198E553E7737"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "20FE36444E732C33"
				item: "gtceu:potash_dust"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["1928A0F6075A46AC"]
			description: ["An early centrifuge, check the ponder on how to set it up."]
			id: "3F1FE25C5E4E04FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A3C2334CAF24101"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "3142A40843C0423F"
				item: "vintageimprovements:centrifuge"
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"4FD5B9DF201BB738"
				"0E1FF01D42C2C792"
				"2326FE6A4C1C05A1"
			]
			dependency_requirement: "one_completed"
			description: ["Just like Steel, you have two choices for how to smelt this, I would reccomend using whichever route you chose for steel."]
			id: "39DE7E733D65D229"
			min_required_dependencies: 2
			rewards: [{
				exclude_from_claim_all: true
				id: "5325541637312A05"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "12AE60EECD5C7243"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"7F89E529AADC4C7E"
				"5DF7C837CAC6AEB2"
			]
			description: ["If you want to generate some electricity, you'll need these electric casings."]
			id: "3D5F57B8006C2293"
			rewards: [{
				exclude_from_claim_all: true
				id: "199BE09C7449465A"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6603C2F61DE58105"
				item: "tfmg:electric_casing"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"39DE7E733D65D229"
				"3D5F57B8006C2293"
			]
			description: [
				"The faster you spin the rotor, the more RF it generates. Unlike the single block generator, this doesn't scale linearly."
				""
				"&cI would advise keeping the rpm at or below 140 to avoid any explosions due to excessive voltage!&r"
				"At 140 rpm, you are generating 1960RF/t and using 49000 stress units."
			]
			id: "6FCA9CCC58E36674"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2B02BE30790DD2BF"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					count: 8L
					id: "2B1ED198972226E6"
					item: "tfmg:stator"
					type: "item"
				}
				{
					id: "7DFF43520FC6F1AD"
					item: "tfmg:rotor"
					type: "item"
				}
			]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: [
				"179BE55EAA6BA680"
				"2CA8583DDF2AEC3A"
			]
			description: [
				"This is how you can convert that pesky RF to precious EU, and vice versa."
				""
				"The &cred face&r is the output, and the &agreen faces&r are the inputs."
				""
				"When placed, it will be converting EU -> RF, hit it with any soft mallet to invert it's function."
				""
				""
				"&eDespite what the tooltip states, they are configured to run at a ratio of 2 RF to 1 EU&r"
			]
			id: "5EFF8C3E3D06198D"
			min_required_dependencies: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "748C5633AE9B79E0"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "64966DA865643A03"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:lv_converter)"
					}
				}
				title: "Any #forge:lv_converter"
				type: "item"
			}]
			title: "Lv Energy Converter"
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: [
				"3207FF72AB2204F6"
				"5EFF8C3E3D06198D"
			]
			description: [
				"This is the most basic cable for moving GT energy around. "
				""
				"{ \"text\": \"Read this quest in the Tips And Tricks chapter to learn about how GT cables work.\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0F2A7F519B3C67FB\" } }"
			]
			id: "71581138C4E6FC5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3017496B4780ECFF"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "52B5B83C3C8F9252"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["0F41A9078B28A435"]
			id: "304C93DC669DB7ED"
			rewards: [
				{
					id: "7DB72330C2591039"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "026468313C233D8B"
					table_id: 1979144794260430301L
					type: "random"
				}
			]
			tasks: [
				{
					id: "375215F0700E01A7"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					count: 5L
					id: "65B069E0836691C4"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					count: 44L
					id: "7D82756CE11F1619"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
			]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["3D5F57B8006C2293"]
			description: ["This single block generator will produce 1fe for every rpm you feed it"]
			id: "3A5A837570183C79"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "11E5A557FD652AD4"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "0ACFCFA4CB4DC495"
				item: "tfmg:generator"
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["2CA8583DDF2AEC3A"]
			description: [
				"These will be familiar if you've ever play Immersive Engineering. The main difference however is that the cable connectors can have multiple wires connected to them, &oand&r send power to the block/machine it's placed on."
				""
				"These wires won't zap you, they are player safe."
			]
			id: "5CAD7E6B3880A43C"
			min_required_dependencies: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "2692C6854B012A18"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					id: "422EE232899B9ED3"
					item: "tfmg:cable_connector"
					type: "item"
				}
				{
					id: "0DEE14011D405488"
					item: "tfmg:copper_cable"
					type: "item"
				}
			]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"6FCA9CCC58E36674"
				"3A5A837570183C79"
			]
			dependency_requirement: "one_completed"
			description: [
				"To transmit the newly made power you have three options:"
				""
				"1, Cable Tubes"
				"2, Cable Wires"
				"3, Convert to GT's EU and Cables"
				""
				"&cWARNING!! If you try and send to much voltage through a Create: TFMG cable/wire, it will explode!!"
			]
			id: "2CA8583DDF2AEC3A"
			tasks: [{
				id: "60A5683E1C50E934"
				title: "Moving Power"
				type: "checkmark"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["2CA8583DDF2AEC3A"]
			description: [
				"These Cables transmit power through the block they are placed on, dirrection matters with these fellows. "
				""
				"Fortunatly the devs included a diagonal cable to turn a corner, as well as, multiple options for 'cable hubs' which transmit power in all 6 directions."
			]
			id: "1A86406CABE5362C"
			rewards: [{
				exclude_from_claim_all: true
				id: "30E9F9FE1550686F"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					id: "6D743600336F17F4"
					item: "tfmg:cable_tube"
					type: "item"
				}
				{
					id: "13E469806D89CDDE"
					item: "tfmg:diagonal_cable_block"
					type: "item"
				}
			]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: [
				"304C93DC669DB7ED"
				"39DE7E733D65D229"
			]
			description: ["The LPG Engine runs off of LPG, like all multipart Create: TFMG engines, it requires an exhaust stack."]
			icon: "tfmg:lpg_engine"
			id: "40BAA6C27B13EFF5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "73B93F14E696144C"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					id: "451498BBEDAF8DD0"
					item: "tfmg:lpg_engine"
					type: "item"
				}
				{
					id: "6EB70493FC108ED9"
					item: "tfmg:lpg_engine_back"
					type: "item"
				}
				{
					id: "723C45CFDAFDF8AC"
					item: "tfmg:lpg_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"304C93DC669DB7ED"
				"39DE7E733D65D229"
			]
			description: ["The Gasoline Engine runs off of gasoline, like all multipart Create: TFMG engines, it requires an exhaust stack."]
			icon: "tfmg:gasoline_engine"
			id: "2C688C3D6A6F0E52"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "722201343354D021"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					id: "20D76AE7E61A2FF9"
					item: "tfmg:gasoline_engine"
					type: "item"
				}
				{
					id: "4FEC09313D57816A"
					item: "tfmg:gasoline_engine_back"
					type: "item"
				}
				{
					id: "75491AD497B0EC08"
					item: "tfmg:gasoline_bucket"
					type: "item"
				}
			]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: [
				"304C93DC669DB7ED"
				"39DE7E733D65D229"
			]
			description: ["The Large Radial Engine runs off of kerosene and doesn't require an exahust."]
			icon: "tfmg:large_radial_engine"
			id: "20252558FE6FA288"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0FD7DACF040A3BB9"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					id: "43EADA6535F8253A"
					item: "tfmg:large_radial_engine"
					type: "item"
				}
				{
					id: "3122FA15ED1DEDD8"
					item: "tfmg:kerosene_bucket"
					type: "item"
				}
			]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: [
				"304C93DC669DB7ED"
				"39DE7E733D65D229"
			]
			description: ["The Diesel Engine is a multipart engine, like all multipart Create: TFMG engines, it requires an exhaust stack. Unlike the other engines, the Diesel Engine also requires an air intake."]
			icon: "tfmg:diesel_engine"
			id: "1A67F2EA21B47171"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6A3D465F69C22C90"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					id: "72A1E7D942290C93"
					item: "tfmg:diesel_engine"
					type: "item"
				}
				{
					id: "116DD6E29122AC0F"
					item: "tfmg:diesel_engine_expansion"
					type: "item"
				}
				{
					id: "34E73B362AE6A893"
					item: "tfmg:air_intake"
					type: "item"
				}
				{
					id: "05AC2CF99654DD14"
					item: "tfmg:diesel_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"304C93DC669DB7ED"
				"39DE7E733D65D229"
			]
			description: ["The Radial Engine runs off of gasoline and doesn't require an exahust."]
			id: "4B74AB30F1991CA0"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3F8F8FD46DF7A18E"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "612F1BC07ECDF8B1"
				item: "tfmg:radial_engine"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: [
				"304C93DC669DB7ED"
				"39DE7E733D65D229"
			]
			description: ["The Turbine engine runs on kerosene, like all multipart Create: TFMG engines, it requires an exhaust stack."]
			icon: "tfmg:turbine_engine"
			id: "0B93EC3CEB969DB0"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "66238F17CCA014B5"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [
				{
					id: "2CF0DAC5B7B0E686"
					item: "tfmg:turbine_engine"
					type: "item"
				}
				{
					id: "76E39A2460EF12F4"
					item: "tfmg:turbine_engine_back"
					type: "item"
				}
				{
					id: "267991C9BFDE7357"
					item: "tfmg:kerosene_bucket"
					type: "item"
				}
			]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["1FC56C660A890E5E"]
			description: ["Now that you have some glass, you can craft the weapon printer, this will allow you to start crafting guns and ammo."]
			id: "3B53B598B6D6EDC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "49F70901A82C9B33"
				table_id: 1979144794260430301L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FD8FFF164647AE4"
				item: "pointblank:printer"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7677FB46CB4CAAB9"]
			id: "0F41A9078B28A435"
			shape: "hexagon"
			tasks: [{
				id: "55E73E583F5D4845"
				item: "tfmg:crude_oil_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
	]
	title: "Clockwork Age"
}
