{
	autofocus_id: "0F6B6479A8529BD2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_age"
	group: "525E608ED23BAD1F"
	icon: "create:andesite_casing"
	id: "15B5E090F479155C"
	order_index: 1
	quest_links: [{
		disable_toast: true
		id: "348585C5400C58EC"
		linked_quest: "6A91810EF77054CF"
		shape: "gear"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["6A91810EF77054CF"]
			description: ["These are the wires of the clockwork age, you best stock up."]
			id: "7B3581FCBF20F163"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A5A76617BE0F339"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "195D46CEEBA20947"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "07CF7D88040F6F40"
				item: { Count: 8, id: "create:shaft" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"365710CA452DFB41"
				"7B3581FCBF20F163"
			]
			icon: "create:cogwheel"
			id: "4AEB55A92229EA6F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D886F7120C5672C"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "409A9EADD53A4930"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "524469433F036CF6"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "40CB17FF9BE2D458"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4AEB55A92229EA6F"]
			description: [
				"These bad boys will move items, entities, and Rotational Force around your base."
				""
				"Pretty neat if you ask me!"
			]
			id: "41B8910A54BA4210"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A1E421D991E07D8"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "454A5F4258DFB305"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 4L
				id: "63373B3386A2AE9D"
				item: { Count: 4, id: "create:belt_connector" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4AEB55A92229EA6F"]
			description: [
				"For now this is how you will generate kinetic energy unless you like turning cranks...."
				""
				"Please note that there is two stats to look for, bime efficency, and hight efficiancy, you will want to maximize these values. "
				"Also you need plenty of open space to operate your windmill, no more tiny windmill spam in a tiny cave."
			]
			icon: "create:windmill_bearing"
			id: "2C85B125BAEF65A3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BD61E506BA82DE3"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "00C5A6AD7819AE5B"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [
				{
					id: "7539BDAEC26CD2CB"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "1E62E4586FB38E04"
					item: { Count: 8, id: "create:white_sail" }
					type: "item"
				}
			]
			title: "Wind Power"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: ["Man, this is exhausting, but sometimes you only need a little crank to get going."]
			icon: "create:hand_crank"
			id: "10662D01B89030A9"
			optional: true
			require_sequential_tasks: false
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B15CFC9CB81540B"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "6E832858AD1A918C"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [
				{
					id: "5C0BD3EEC1A0A2E2"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "3EFA0B6F921D043A"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			title: "Manual Power"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: ["You will need a lot of these materials going forward, and no, the recipies won't get better until the LV age, so I suggest doing some bulk crafting."]
			icon: "gtceu:wood_gear"
			id: "365710CA452DFB41"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "690CDDA055CFE336"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "65E92AAFBAD69EDD"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 64L
					id: "0E4A5C2F2F0D83A2"
					item: "gtceu:small_wood_gear"
					type: "item"
				}
				{
					count: 16L
					id: "34E723F4878CD82B"
					item: "gtceu:wood_gear"
					type: "item"
				}
				{
					count: 32L
					id: "7FDBC9632DAEDE48"
					item: "gtceu:andesite_alloy_screw"
					type: "item"
				}
			]
			title: "Some key materials"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"365710CA452DFB41"
				"4AEB55A92229EA6F"
			]
			description: [
				"Your first real machines, you'll need a few of each if you want to create production lines, which I would reccomend as it'll make things easier."
				""
				""
				"Due to the Create:Casing mod, you can right-click any Create machine to change it's casing with another casing type. You even get to keep the casing!"
			]
			id: "576E2F40DEF76344"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D9A9FD4AB9C582B"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "541A00123F386E5F"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "73C098AFD6AC02AF"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "230B60607C9CCD1B"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "434076EF87369054"
					item: "create:basin"
					type: "item"
				}
				{
					id: "28EC13BA6E058AAE"
					item: "create:mechanical_saw"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["576E2F40DEF76344"]
			id: "5D543CB93A9280B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FEEDEA85E38111A"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "3BD96BC61CC91ADA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E69345E197F8392"
				item: "gtceu:compressed_coke_clay"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["365710CA452DFB41"]
			description: ["This fan can push you and other entities around. It'll also double as a crafting machine when blowing air through water, lava, fire, and soulfire."]
			hide_dependent_lines: true
			icon: "create:encased_fan"
			id: "25563EB0D3B172D1"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "037B4BFD67CF89DC"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "05D74034760E5958"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "66F7D92C462934BF"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"25563EB0D3B172D1"
				"5D543CB93A9280B1"
			]
			dependency_requirement: "one_completed"
			id: "78F515CD1306B155"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72A2A00506EE33EC"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "206F7352BAACA8DB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "503DCBB09DDFE677"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"25563EB0D3B172D1"
				"606DA6A53D1E2C79"
			]
			dependency_requirement: "one_completed"
			id: "5468ECF42040C129"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E2EEC253FC07D6C"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "010B7CE6E6BDF2FF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "32EF712A9F48BD2B"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["78F515CD1306B155"]
			icon: "gtceu:coke_oven"
			id: "392ACD047179A5D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3ED45688E8C222DF"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "16852F59734F0034"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2B5E7E9BA09084D0"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["392ACD047179A5D8"]
			icon: "gtceu:coke_oven"
			id: "6E3CD9EF8D2F90DC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11D266EEF95ADB41"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "682E2451C036DEAF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 3L
					id: "163ECEBB20BB66F6"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 4L
					id: "6CCBB4BBAE66FCB4"
					item: { Count: 4, id: "gtceu:coke_oven_hatch" }
					type: "item"
				}
			]
			title: "Coke Oven Upgrades"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: ["Like a belt, but for fluids"]
			hide_dependency_lines: true
			id: "72A7E79D2BF58883"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "748190376769792B"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "11BEEE739A4A5D75"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0F852B98B1B28B8E"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"72A7E79D2BF58883"
				"4AEB55A92229EA6F"
			]
			description: ["Until you unlock electricity, this is how you'll get fluids moving from one tank to another."]
			id: "39913C4EB821EEAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F3942190C0AB8A3"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "5400CD8F4BC3BC35"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "69738412936CCB84"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6010D47FC93874BE"]
			description: ["Here's your basic fluid I/O for buckets."]
			id: "2BCE33B1C25758FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15B4D80DAAE743E1"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "3890A20795183198"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "080FC0EB40D193E0"
					item: "create:spout"
					type: "item"
				}
				{
					id: "06BA23E5AF02CCFA"
					item: "create:item_drain"
					type: "item"
				}
			]
			title: "Filling and Empting"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2BCE33B1C25758FC"
				"3BB723ACE6619C1E"
				"0F6B6479A8529BD2"
			]
			description: ["This is your first \"circuit\". You will be making a few of these, fortunantly the recipe gets easier soon."]
			id: "4E68C8330998DB20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52B33E15FCB6DEEA"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "6AA7CC370F6789DD"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "3247EF41DD277B8B"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"2BCE33B1C25758FC"
				"576E2F40DEF76344"
			]
			id: "3BB723ACE6619C1E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C0D9C8B83B7836E"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "4625F102BFDDEABF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0843483B4E1EE15E"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6D3322D2FFCBEB8C"
				"491F667B940BC625"
			]
			id: "1928A0F6075A46AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55189602B72FA697"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "5BE88077735544F2"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "21D2B6BCA7DA7737"
				item: "kubejs:clockwork_mechanism"
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4E68C8330998DB20"
				"576E2F40DEF76344"
			]
			id: "35F0F173EF427B4F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FF85DA02C0D8C8F"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "107E1B3110ED7DC3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6A048218C961480E"
					item: "create:chute"
					type: "item"
				}
				{
					id: "4EF4FAFA68767864"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "59B61442DDC85C8A"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Basic Automation"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: [
				"35F0F173EF427B4F"
				"6D3322D2FFCBEB8C"
			]
			id: "32868E00D20F376B"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "790B48B9953F0E56"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "1EEDEC53B4FB5BCC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3CBFDF8BBFF0C8FF"
					item: "create:smart_chute"
					type: "item"
				}
				{
					id: "3D369ADDB1CBE494"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "33CCBBBDD248A28B"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "Better Automation"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2BCE33B1C25758FC"
				"392ACD047179A5D8"
			]
			hide_dependency_lines: true
			id: "7B7972A45D7832ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3125D1CF424E7DFD"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "791499D68747E0DF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "10A69A28D3CE95F3"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7B7972A45D7832ED"]
			description: ["This doesn't produce much now, but later you can upgrade it in the lv age and again in the mv age with lv and mv output hatches."]
			icon: "gtceu:primitive_pump"
			id: "16097A516149B5E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D3700D9520FBB18"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "78945DC1F3BAFDC8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "1529D817E61794DC"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "7FA3653994DE4299"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "4B8A11BB586DA273"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "161CFA4EC0EC5045"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			title: "Early Infinite Water"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1928A0F6075A46AC"
				"235E8244B5B522FF"
			]
			description: ["You will need these if you want to make a pumpjack to get oil before the Mv Age."]
			id: "07B9229EA02A6C1E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08733E446ADB4944"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "6D1268BEC9A0BD84"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "775CFE8D4018976E"
				item: "kubejs:advanced_clockwork_mechanism"
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["576E2F40DEF76344"]
			icon: "gtceu:compressed_clay"
			id: "606DA6A53D1E2C79"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BE1223285216701"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "1DDCF7BFC8906F96"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "27C876B3DD144262"
					item: "gtceu:compressed_clay"
					type: "item"
				}
				{
					id: "7CE694B0001A4FBA"
					item: "vintageimprovements:curving_press"
					type: "item"
				}
				{
					id: "23D76DE4619444D0"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6D3322D2FFCBEB8C"]
			description: ["Yes, you have been able to make these before now, but they weren't useful, so I didn't ask for one."]
			id: "48DC0E7A6ADBFFCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "180ACD1AF8F76DCF"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "5839B08326D727C1"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "0BF7117703B8D85D"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4E5F6BF9EF55DC13"
				"1928A0F6075A46AC"
				"38747E7B7CB63D8D"
				"36C838DF116F3DC6"
			]
			icon: "gtceu:bronze_machine_casing"
			id: "54D5926072B165D5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "054E3F8D47D4D356"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "57F86348224FCC56"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "6B3AECE0967B849C"
					item: "gtceu:bronze_machine_casing"
					type: "item"
				}
				{
					id: "6039EEB316AF50B6"
					item: "gtceu:bronze_brick_casing"
					type: "item"
				}
			]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"392ACD047179A5D8"
				"576E2F40DEF76344"
			]
			description: ["You can right click these with a torch to light them."]
			id: "0F6B6479A8529BD2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17C2251708C16C77"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "7D900A1202E75819"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5C5A9810613F98B9"
				item: "createlowheated:basic_burner"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7F4D9E3845178B7B"]
			id: "235E8244B5B522FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AA8132580F043D9"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "4D7F4FF67CD12828"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "499FBDCB3A5C20DE"
				item: "gtceu:poor_steel_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["0F6B6479A8529BD2"]
			id: "6D3322D2FFCBEB8C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49FB23FA89C0F166"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "793B580C72B36E92"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5052AE665D6CB435"
				item: "gtceu:brass_dust"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["0F6B6479A8529BD2"]
			id: "4E5F6BF9EF55DC13"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46EBE4187B898528"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "43A674D2702CFBA9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4579ED4ED462F453"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["48DC0E7A6ADBFFCE"]
			id: "38747E7B7CB63D8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7857F5AF3FCB8622"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "5CBB4DB458EBA3C8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "07A2F8204D1E941A"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["5468ECF42040C129"]
			id: "36C838DF116F3DC6"
			optional: true
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0D72FE3B6E8D7DCA"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["38747E7B7CB63D8D"]
			description: ["It's not worth it, don't make these, the nerf is intentional."]
			id: "72092B24E1356AA6"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13B7148C8DBBD73E"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "476232EA7CE2B768"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [
				{
					id: "2AE9FBBE4F28475B"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "6C2ECE24514B7FB5"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["72A7E79D2BF58883"]
			description: ["Early bulk fluid storage. Unfortunantly, you can't dirrectly right click this with buckets for I/O."]
			id: "6010D47FC93874BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CABB1AD70DF22E4"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "46179F53F9B7E54B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6FDDD1D29CC1BE3B"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"72A7E79D2BF58883"
				"4E68C8330998DB20"
			]
			id: "395FE02FF61A1EAF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54C11FBCB594C36A"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "743DC593E38DE1F8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "75698E9152ADF0F7"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["392ACD047179A5D8"]
			description: ["With your Coke oven, I want some charcoal and some coke, if you give me these items, I have a present for you."]
			icon: "gtceu:coke_gem"
			id: "6C664AC541F96CF6"
			optional: true
			rewards: [
				{
					id: "35FBF4658C240B5B"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "5C6BAD3BB6564C8E"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 3071
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0CE66CF43A32B086"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "34B01ABC1BA02234"
					item: "gtceu:coke_gem"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["25563EB0D3B172D1"]
			description: ["You can get iron nuggets from washing gravel."]
			id: "10C065ECA848A594"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EB8B4D00C37289A"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "37E1EC9537F2846A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1AF455FBDF1DC563"
				item: "workshop_for_handsome_adventurer:tool_rack_framed_oak"
				type: "item"
			}]
			title: "Where to store my tools?"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6A91810EF77054CF"]
			description: [
				"You can't craft these for a while yet, so why don't I trade you a pair for a stack of andesite alloy."
				""
				"&oDont lose them!!&r"
			]
			icon: "create:goggles"
			id: "076AB0E738B70451"
			optional: true
			rewards: [{
				id: "50F6452B1ED306A6"
				item: "create:goggles"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				count: 64L
				id: "45651C7361D3C576"
				item: { Count: 64, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1928A0F6075A46AC"
				"235E8244B5B522FF"
			]
			id: "7D685353A25903BB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36853D46EE2AFD7B"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "3A66064F37B0E7CC"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "0B283EC57F7847B3"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["1928A0F6075A46AC"]
			id: "7F4D9E3845178B7B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "732073E2F19793BD"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "7C18EC33E6FCA127"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "77D6DF251A3F63FC"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["4E68C8330998DB20"]
			description: ["Now that you have a deployer, you have a better recipe for your electron tubes. You can also start doing some real sequenced assembly projects."]
			id: "491F667B940BC625"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F54FA3AC9EBE71E"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "0039EC4DB8C40FD7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "350EAE07F9C82B53"
				item: "create:deployer"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["6D3322D2FFCBEB8C"]
			id: "690F1E476C947D8F"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "088E2F8C53AEBD65"
					table_id: 1979144794260430301L
					type: "random"
				}
				{
					id: "431446DF32DD84DC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "185EF6B6704F0204"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["4AEB55A92229EA6F"]
			description: ["With this millstone you can put down the morter, unless you want some paper..."]
			id: "4B51A58EDFDFB90C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "11BA7692098E0FDB"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				id: "3A7F9698BD5EE16C"
				item: "create:millstone"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["38747E7B7CB63D8D"]
			description: [
				"With some crushing wheels, you can get a start on ore-processing with byproducts!"
				""
				"However, you don't get any side byproducts, ie, a stack of iron ore will only output iron crushed ore/dusts."
			]
			id: "31A4B48A295F5197"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "01FB6182A4F4910F"
				table_id: 1979144794260430301L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "74230C79D4830D2D"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["235E8244B5B522FF"]
			description: [
				"The melter is how you will get fluids before you advance to the Lv Age, the heat sources are the following:"
				""
				"Heat sources + Heat level"
				"Torch - 1"
				"Soul Torch - 1"
				"Campfire - 2"
				"Soul Campfire - 2"
				"Lava - 3"
				"Blaze burner - 0 (inactive), 1 (fading), 5 (active), 8 (superheated)"
				""
				"You can automate this using all your usual I/O methods."
			]
			id: "6E3A3E6B7E2E2C95"
			tasks: [{
				id: "06BC99772383F030"
				item: "melter:melter"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["1928A0F6075A46AC"]
			id: "2A6D904B243EA019"
			optional: true
			rewards: [{
				id: "3EEE513F6A7732BC"
				item: "kubejs:clockwork_mechanism"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "3110188034627420"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["07B9229EA02A6C1E"]
			id: "06F50280030E69BD"
			optional: true
			rewards: [{
				id: "640AD1C16301419F"
				item: "kubejs:advanced_clockwork_mechanism"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "49228725F6989157"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
	]
	title: "Clockwork Age"
}
