{
	autofocus_id: "6454E9AFB7DBF6FE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "digital_storage"
	group: "4E8777506C4F26CC"
	icon: "ae2:controller"
	id: "38EAA9A88501D1F1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["27E3ED1A28B9FAC0"]
			id: "4A839038198B57A8"
			tasks: [{
				id: "017116399610EE1E"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4A839038198B57A8"
				"2B8550109C759597"
			]
			id: "25709B2B99626687"
			tasks: [{
				id: "15E82DADFBE9B66C"
				item: "gtceu:enriched_certus_dust"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["25709B2B99626687"]
			id: "5C4A6F4514184EF4"
			tasks: [{
				id: "5E829826C4ABFB07"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5C4A6F4514184EF4"]
			id: "6ECA384E3CC4A4BD"
			tasks: [{
				id: "2946FC115AB6CC1F"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7A4D681F7EF69714"]
			id: "2B8550109C759597"
			tasks: [{
				id: "0A7EE46A80884341"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["4A839038198B57A8"]
			id: "7D58CD5E7E7298C9"
			tasks: [{
				id: "03C25CE598048E3F"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7D58CD5E7E7298C9"
				"5D905AEA5AEEF893"
			]
			id: "667A4D38F5478F09"
			tasks: [{
				id: "0BE336CA988122B3"
				item: "kubejs:certus_quartz_boule"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"667A4D38F5478F09"
				"44ECBA64C5E66BE7"
			]
			id: "08612F3C597DFFDE"
			tasks: [{
				id: "4D2FB4960E5F5C48"
				item: "kubejs:certus_wafer"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			id: "44ECBA64C5E66BE7"
			tasks: [{
				id: "6F6B2C8132551637"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"08612F3C597DFFDE"
				"61571ED3D53BD832"
			]
			id: "6876743A230E6C98"
			tasks: [
				{
					id: "6B8E906B97AB0A4F"
					item: "kubejs:calculation_wafer"
					type: "item"
				}
				{
					id: "74538EF3003BB555"
					item: "kubejs:engineering_wafer"
					type: "item"
				}
				{
					id: "557F3535264FB848"
					item: "kubejs:logic_wafer"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6876743A230E6C98"]
			id: "7C0591F7631994CA"
			tasks: [
				{
					id: "2326F9FDCB282A0F"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "1CAD166BF653243F"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "13B63132234593CF"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7C0591F7631994CA"]
			hide_dependent_lines: true
			id: "7B3C3FD216595E5F"
			shape: "octagon"
			size: 1.25d
			tasks: [
				{
					id: "0662500226722686"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "4FB920EA41849A90"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "4720AB71931E542F"
					item: "ae2:logic_processor"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["0F473004BDE8A486"]
			id: "43EE36A64E02A74B"
			tasks: [{
				id: "2641F7EF94C4212C"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["43EE36A64E02A74B"]
			id: "723E893F12F7028F"
			shape: "octagon"
			tasks: [{
				id: "2510A83EFB5696A3"
				item: "ae2:quartz_vibrant_glass"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"723E893F12F7028F"
				"7E4816E87F55B828"
			]
			id: "1797C1F370960EC5"
			tasks: [{
				id: "1302C21F7D7F3470"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1797C1F370960EC5"]
			id: "3F346959CE5A1E37"
			tasks: [{
				id: "30A068EF40910B13"
				item: "ae2:controller"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6ECA384E3CC4A4BD"]
			id: "4EFE6ACE0FC088CE"
			tasks: [{
				id: "0A240086C592CCE7"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1DC42708937FA8D4"
				"4EFE6ACE0FC088CE"
			]
			id: "25C68989648C18FB"
			tasks: [{
				id: "11CA9139AA304A0A"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["709D247370A65E2B"]
			id: "1DC42708937FA8D4"
			tasks: [{
				id: "196EB3AE7545A57E"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["25C68989648C18FB"]
			id: "657D16141B5CD492"
			shape: "octagon"
			tasks: [{
				id: "20AB1D5F4381315F"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["25C68989648C18FB"]
			id: "3809F77869BB5E37"
			tasks: [{
				id: "53514AC6996DE5FB"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["3809F77869BB5E37"]
			id: "1FA1CDD811BE50A9"
			tasks: [{
				id: "62684092037CB691"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["1FA1CDD811BE50A9"]
			id: "691B6F5599D7C1B4"
			shape: "octagon"
			tasks: [{
				id: "48D21D8152583ACB"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["7B3C3FD216595E5F"]
			id: "35148DDD6BE8A8BF"
			shape: "octagon"
			tasks: [{
				id: "20A341B61A8C4516"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["35148DDD6BE8A8BF"]
			id: "3C2E616209878C3C"
			tasks: [{
				id: "6DC83CDFB23D7D43"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3C2E616209878C3C"]
			id: "361DF0E50AEFA077"
			tasks: [{
				id: "0E6FBEF050A27DFB"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["361DF0E50AEFA077"]
			id: "1ED24584AA31EE09"
			tasks: [{
				id: "4B45B25DFE5CA6E5"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1ED24584AA31EE09"]
			id: "5388104052CF8B74"
			tasks: [{
				id: "57E971C2546AAA4D"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["723E893F12F7028F"]
			id: "0E160E93FC51B362"
			tasks: [
				{
					id: "67A7CF54EAC4D27B"
					item: "ae2:item_cell_housing"
					type: "item"
				}
				{
					id: "75B83669CEA58A37"
					item: "ae2:fluid_cell_housing"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["37EE1909AD35F801"]
			id: "762397E6D9E06C0E"
			tasks: [{
				id: "369E7C62509F84C1"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7B3C3FD216595E5F"
				"3F346959CE5A1E37"
				"6454E9AFB7DBF6FE"
				"21F4726D0D37F751"
			]
			id: "37EE1909AD35F801"
			tasks: [{
				id: "6E52278A6B857D48"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3F346959CE5A1E37"
				"0E160E93FC51B362"
				"7B3C3FD216595E5F"
			]
			id: "386F97F908CACA35"
			tasks: [{
				id: "37474FAA8226249C"
				item: "ae2:drive"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7B3C3FD216595E5F"]
			id: "6B22F84A8CB74DA1"
			tasks: [{
				id: "1027E038A5E629EF"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6B22F84A8CB74DA1"]
			id: "12D8CA5C93A291FB"
			tasks: [{
				id: "1216601A0782E326"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"35148DDD6BE8A8BF"
				"6B22F84A8CB74DA1"
			]
			id: "012456AE851E72DA"
			tasks: [{
				id: "3F2854C07243B211"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["3C2E616209878C3C"]
			id: "68D775A76E31189F"
			tasks: [{
				id: "1792B61A51F463ED"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["361DF0E50AEFA077"]
			id: "4A63883191D131CD"
			tasks: [{
				id: "2E2D3B4AD86E73BA"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["1ED24584AA31EE09"]
			id: "373D620E86A58A14"
			tasks: [{
				id: "22F25305570548D1"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5388104052CF8B74"]
			id: "2E9E5DE0DC4DBD24"
			tasks: [{
				id: "048D7F548D61D9C4"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["6B22F84A8CB74DA1"]
			id: "266876019A35E114"
			tasks: [{
				id: "5FF8A4E3AC371297"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["37EE1909AD35F801"]
			id: "0E681EC28D46A91E"
			tasks: [{
				id: "5C4CCEB147E9F8E7"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"723E893F12F7028F"
				"6454E9AFB7DBF6FE"
				"21F4726D0D37F751"
			]
			id: "43092E1AB63C23A8"
			tasks: [{
				id: "1DAA03D027835C65"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"723E893F12F7028F"
				"6454E9AFB7DBF6FE"
				"21F4726D0D37F751"
			]
			id: "6245AD50BE7FAAA9"
			tasks: [{
				id: "4EF121466400B549"
				item: "ae2:interface"
				type: "item"
			}]
			title: "Smart I/O"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7B3C3FD216595E5F"]
			hide_dependent_lines: true
			id: "6454E9AFB7DBF6FE"
			tasks: [{
				id: "28B05E7A4BB21706"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7B3C3FD216595E5F"]
			hide_dependent_lines: true
			id: "21F4726D0D37F751"
			tasks: [{
				id: "29FBFB182B875026"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"723E893F12F7028F"
				"6454E9AFB7DBF6FE"
				"21F4726D0D37F751"
			]
			id: "7F3D5DAEB3F96BE4"
			tasks: [{
				id: "3607856F24D49C3C"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6454E9AFB7DBF6FE"
				"21F4726D0D37F751"
			]
			id: "56935985841C6B8E"
			tasks: [
				{
					id: "3052CFAF16930E56"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "5A0A0A6EA794E8A3"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "Basic I/O"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6454E9AFB7DBF6FE"
				"21F4726D0D37F751"
			]
			id: "311565FF57C040B4"
			tasks: [{
				id: "574CC77CE167BEC9"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3D5DAEB3F96BE4"]
			id: "29FA0C4C1512F7ED"
			tasks: [{
				id: "71B2D3C9EF38932B"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["43092E1AB63C23A8"]
			id: "7A201C511F9369BB"
			tasks: [{
				id: "79093ED495D69E6F"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["56935985841C6B8E"]
			id: "7007DCFDE9454E02"
			tasks: [
				{
					id: "7F158A1214A8F108"
					item: "expatternprovider:ex_export_bus_part"
					type: "item"
				}
				{
					id: "2988E9D9146D17EB"
					item: "expatternprovider:ex_import_bus_part"
					type: "item"
				}
			]
			title: "Expanded I/O"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5388104052CF8B74"
				"1ED24584AA31EE09"
			]
			dependency_requirement: "one_completed"
			id: "5D101E67E02FC4DC"
			tasks: [{
				id: "1D895168F04EA6F8"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["5D101E67E02FC4DC"]
			id: "24CA3DE24CF64520"
			tasks: [{
				id: "02CEA73F6599CA32"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["24CA3DE24CF64520"]
			id: "7A9EA22D154804C2"
			shape: "octagon"
			tasks: [
				{
					id: "6B617D150C9158FB"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "5DF4DCFA57F80095"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "Cross Dimensional Storage"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["691B6F5599D7C1B4"]
			id: "04E316844A7759BD"
			optional: true
			tasks: [
				{
					id: "37B3EA1722D2FD48"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					id: "63DD64BE2A9E5D0F"
					item: {
						Count: 1
						id: "ae2:memory_card"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["7B3C3FD216595E5F"]
			id: "139F9E21A331E406"
			tasks: [{
				id: "4283E94F38EB763F"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["7B3C3FD216595E5F"]
			id: "4DC251F9EE6B6A81"
			tasks: [{
				id: "2828A3787BDA6C25"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["139F9E21A331E406"]
			id: "7D5DD7AB8128EE27"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5161EC4DEE490D79"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: -2.75d
			y: 5.25d
		}
		{
			dependencies: ["139F9E21A331E406"]
			id: "395FED6BD7E466A6"
			optional: true
			size: 0.5d
			tasks: [{
				id: "144D0B75CD071AFB"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: -2.75d
			y: 5.75d
		}
		{
			dependencies: ["139F9E21A331E406"]
			id: "255CAE19738556D3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "651CC128E00EF013"
				item: "ae2:void_card"
				type: "item"
			}]
			x: -2.25d
			y: 5.25d
		}
		{
			dependencies: ["139F9E21A331E406"]
			id: "4E048702896AFFFC"
			optional: true
			size: 0.5d
			tasks: [{
				id: "714CD5C475D0CF96"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: -2.25d
			y: 5.75d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "06BDC598C06C7018"
			optional: true
			size: 0.5d
			tasks: [
				{
					id: "4141575421FB9FE6"
					item: "ae2insertexportcard:insert_card"
					type: "item"
				}
				{
					id: "2A3F24E73026F6C0"
					item: "ae2insertexportcard:export_card"
					type: "item"
				}
			]
			x: -1.75d
			y: 5.25d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "60DABCCD2B39646D"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7C020399097E3A91"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: -1.25d
			y: 5.25d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "1C6FFD3FEC93AF0B"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2739371A73DEB54C"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: -1.75d
			y: 5.75d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "386E4952E9D909B6"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0621FA421BD02AE7"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: -1.25d
			y: 5.75d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "5951B59991A3C0B6"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3449ECD6F1C15FE3"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: -1.75d
			y: 6.25d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "2BA788BC77147466"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2AF843F88B6B1F4D"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: -1.25d
			y: 6.25d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "5E812BBF198CCA56"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0D392C229B015B11"
				item: "ae2wtlib:magnet_card"
				type: "item"
			}]
			x: -1.75d
			y: 6.75d
		}
		{
			dependencies: ["4DC251F9EE6B6A81"]
			id: "266AD8D24F6127F5"
			optional: true
			size: 0.5d
			tasks: [{
				id: "16B431200A7D7AFE"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: -1.25d
			y: 6.75d
		}
		{
			dependencies: [
				"7B3C3FD216595E5F"
				"6B22F84A8CB74DA1"
			]
			id: "446570F4A7872516"
			tasks: [{
				id: "4561784C5217ECA9"
				item: "merequester:requester"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["37EE1909AD35F801"]
			id: "6A1DCB704183C59F"
			tasks: [{
				id: "7C881850B55AADD0"
				item: "merequester:requester_terminal"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["37EE1909AD35F801"]
			id: "28AE7964759752CB"
			tasks: [{
				id: "0A821B9F397D7BCE"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
	]
	title: "Digital Storage [WIP]"
}
