{
	autofocus_id: "120E0370867C0DA6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev_age_nyi"
	group: "525E608ED23BAD1F"
	icon: "gtceu:ev_machine_hull"
	id: "68BE8C9E324FEE7D"
	order_index: 6
	quest_links: [
		{
			disable_toast: true
			id: "160751DD3031C07C"
			linked_quest: "6470A1ACB205DCF4"
			shape: "gear"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6DA040D64334498F"
			linked_quest: "435C37AE8D4B768B"
			x: 4.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["6470A1ACB205DCF4"]
			id: "1D57085375A0F9BE"
			tasks: [{
				id: "4069CCB5EF9ADE78"
				title: "Ev Power"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1D57085375A0F9BE"]
			id: "0DEFF15C522642C4"
			optional: true
			shape: "pentagon"
			tasks: [{
				id: "11248B86FD1DF199"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["1D57085375A0F9BE"]
			id: "662C254E24071AB2"
			optional: true
			shape: "pentagon"
			tasks: [{
				id: "06FCE91A1BB05401"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["6470A1ACB205DCF4"]
			id: "4D4CC8F24B7784B1"
			tasks: [
				{
					id: "5C3C1BED9960D8C5"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "29211DD4C5707E91"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "0DBF405C8AC264F0"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "78621D347265150A"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "546E13ABB4865DB9"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6470A1ACB205DCF4"]
			hide_dependent_lines: true
			id: "120E0370867C0DA6"
			shape: "diamond"
			tasks: [{
				id: "456E46C9CEDA27FF"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["120E0370867C0DA6"]
			hide_dependent_lines: true
			id: "0395CDE30ECD367F"
			tasks: [{
				id: "21C2F115FB19A70C"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["120E0370867C0DA6"]
			id: "58E43B229D56D9DC"
			shape: "octagon"
			tasks: [{
				id: "7E493A3617A58A55"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["58E43B229D56D9DC"]
			id: "159907ED3340162A"
			tasks: [{
				id: "0DAA655B10ECB4C6"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["159907ED3340162A"]
			id: "505289420695F2F9"
			tasks: [{
				id: "1C66A01EB4BBDE3A"
				item: "gtceu:ev_energy_input_hatch_4a"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"159907ED3340162A"
				"049270490606EFE3"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "1CABE36FD9F1E458"
			tasks: [{
				id: "5B9FEA633E4BA4A5"
				title: "EBF Upgrades"
				type: "checkmark"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["505289420695F2F9"]
			id: "3F168C7400B8D16A"
			tasks: [{
				id: "78522E01DB5A12DC"
				item: "gtceu:ev_energy_input_hatch_16a"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["58E43B229D56D9DC"]
			id: "3CFF4709CBAEC89D"
			tasks: [{
				id: "5C1338DCD8724BD7"
				item: "gtceu:ev_energy_output_hatch"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["3CFF4709CBAEC89D"]
			id: "52DA58C76E973197"
			tasks: [{
				id: "765FA71277FD6D92"
				item: "gtceu:ev_energy_output_hatch_4a"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["52DA58C76E973197"]
			id: "5C287A0B05114E21"
			tasks: [{
				id: "0A0B6117185CCABB"
				item: "gtceu:ev_energy_output_hatch_16a"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"120E0370867C0DA6"
				"7A297137DDB14A78"
			]
			id: "0938C3C91204153D"
			tasks: [{
				id: "21F11A455A503B6F"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"76A3BDBB868E8D7F"
				"1CABE36FD9F1E458"
			]
			id: "795C854D7C3424CE"
			tasks: [{
				id: "575EB9B17B19074C"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0395CDE30ECD367F"
				"0938C3C91204153D"
			]
			id: "76A3BDBB868E8D7F"
			tasks: [{
				id: "1237D8EB171AC002"
				item: "gtceu:tungsten_steel_dust"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["795C854D7C3424CE"]
			id: "350D403494E82743"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0BA9E166DFDDD02F"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["3529B7F48DAE78FF"]
			id: "14B42FDF213347E0"
			shape: "diamond"
			tasks: [{
				id: "6001755D800D9C30"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0AC5CC316CE49122"
				"2100E18685C8FD09"
				"61CAA13A416CD53F"
			]
			id: "3529B7F48DAE78FF"
			shape: "diamond"
			tasks: [{
				id: "28466622FC0CF323"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0AC5CC316CE49122"
				"591719DC95CFD30C"
			]
			id: "2100E18685C8FD09"
			shape: "diamond"
			tasks: [{
				id: "3C124049B0E7C9B2"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0AC5CC316CE49122"
				"0EC5FAFCD6A1A4BC"
			]
			id: "591719DC95CFD30C"
			shape: "diamond"
			tasks: [{
				id: "7F07BCADF54F5418"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["5BC1D1F9B1BCE2D5"]
			id: "61CAA13A416CD53F"
			tasks: [{
				id: "7977F0B1B7E9410F"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["660BBA6369512836"]
			id: "0AC5CC316CE49122"
			tasks: [{
				id: "6F92A47978C22ABF"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["3019331946842770"]
			id: "0EC5FAFCD6A1A4BC"
			tasks: [{
				id: "4130C40A2D2FCE54"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"571C1A6D46D0E7D1"
				"6E29C0B9BB4FF885"
				"5DA0F23DD3B0C837"
			]
			id: "3019331946842770"
			tasks: [{
				id: "09371EDDC42F1281"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["120E0370867C0DA6"]
			id: "571C1A6D46D0E7D1"
			tasks: [{
				id: "0421A46BE45C175F"
				item: "gtceu:cpu_wafer"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["3B4D5E1165C3B07D"]
			id: "5DA0F23DD3B0C837"
			tasks: [{
				id: "1A74F4E5EBEEE2F5"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["120E0370867C0DA6"]
			id: "6E29C0B9BB4FF885"
			tasks: [{
				id: "732666E836247D9B"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3F0DE8D87DE27AC6"
				"0CDC5FFD04978084"
				"6BAB06D89D0F9790"
			]
			id: "3B4D5E1165C3B07D"
			tasks: [{
				id: "6370E26ECC6ED5B3"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3B4D5E1165C3B07D"]
			id: "660BBA6369512836"
			tasks: [{
				id: "6F22C6EE20186C6D"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["43732644523C6FD5"]
			id: "5BC1D1F9B1BCE2D5"
			tasks: [{
				id: "18544405AF2F9958"
				item: "gtceu:nor_memory_wafer"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["120E0370867C0DA6"]
			id: "43732644523C6FD5"
			tasks: [{
				id: "0B8300F4B50AAFD3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:lenses/pink)"
					}
				}
				title: "Any #forge:lenses/pink"
				type: "item"
			}]
			title: "Pink Lens"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["3DD5609BBC388A37"]
			id: "6BAB06D89D0F9790"
			tasks: [{
				id: "21CBFD246B0D07D9"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["63BA90A9FC212FCA"]
			id: "3F0DE8D87DE27AC6"
			tasks: [{
				id: "70B3F88F8351992D"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3F0DE8D87DE27AC6"
				"2B2F050BB1E63A36"
			]
			id: "0CDC5FFD04978084"
			tasks: [{
				id: "0D458209ADDFD30F"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["25C25BE652B0954D"]
			id: "3DD5609BBC388A37"
			tasks: [{
				id: "3F2E7D53C33E987D"
				item: "gtceu:cumene_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["63BA90A9FC212FCA"]
			id: "25C25BE652B0954D"
			tasks: [{
				id: "55B4DB8E9E6664DB"
				item: "gtceu:phosphoric_acid_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7C0D759ADDB9E74A"
				"290B790FC19AA5D2"
			]
			id: "2B2F050BB1E63A36"
			tasks: [{
				id: "669642E7E31BF944"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["63BA90A9FC212FCA"]
			id: "290B790FC19AA5D2"
			tasks: [{
				id: "10E808312C5A60CE"
				item: "gtceu:seed_oil_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1FC4B857EE24DABA"]
			id: "7C0D759ADDB9E74A"
			tasks: [{
				id: "44D6AD0C6D3F1946"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["63BA90A9FC212FCA"]
			id: "1FC4B857EE24DABA"
			tasks: [{
				id: "1791639C88EBE844"
				item: "gtceu:wood_vinegar_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["120E0370867C0DA6"]
			id: "63BA90A9FC212FCA"
			tasks: [{
				id: "2BE82715EBEC5182"
				title: "Epoxy troubles"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["795C854D7C3424CE"]
			description: ["&4Please remove all items before upgrading, otherwise you will void your items. A fix will be made as soon as I can make it.&r"]
			id: "6C237A30CDC7E493"
			size: 1.0d
			tasks: [{
				id: "45FC2A2854540CE8"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0938C3C91204153D"
				"58E43B229D56D9DC"
			]
			description: ["While you don't need to set up the Platline, or start production of RTM Alloy Coils, doing so now may save you later in the Iv Age."]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "049270490606EFE3"
			tasks: [{
				id: "4F13B3A5266DB69D"
				title: "Platline and RTM Alloy"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["14B42FDF213347E0"]
			id: "243DA43997C11F34"
			tasks: [{
				id: "507AE083594D659F"
				item: "gtceu:luv_circuit_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["14B42FDF213347E0"]
			id: "528A662D8D26C9EC"
			tasks: [{
				id: "584FE2E01B4521AE"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["435C37AE8D4B768B"]
			description: ["I trust you know how to make this?"]
			id: "3D0F8ABD6366D42E"
			tasks: [{
				id: "47220E113488CB15"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3D0F8ABD6366D42E"]
			id: "6B7FA929FE355DF1"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "0FD6F133970F8D8B"
				type: "dimension"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6B7FA929FE355DF1"]
			id: "7A297137DDB14A78"
			tasks: [{
				id: "11E3C61B51FDBB57"
				item: "gtceu:raw_tungstate"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["159907ED3340162A"]
			description: ["This machine requires Iv power, and only accepts two hatches, so you couldn't use it until now."]
			id: "042C7FEEC8536B01"
			optional: true
			tasks: [{
				id: "39B545346E34A6EC"
				item: "gtceu:hydroponic_farm"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
	title: "Ev Age [WIP]"
}
