{
	autofocus_id: "62A0EA129E1D3906"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv_age"
	group: "525E608ED23BAD1F"
	icon: "gtceu:hv_machine_hull"
	id: "419C00124105BC5B"
	order_index: 5
	quest_links: [{
		disable_toast: true
		id: "07B8D2B09F4D5836"
		linked_quest: "6DFF476463BE46A1"
		shape: "gear"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["6DFF476463BE46A1"]
			hide_dependent_lines: true
			id: "3B36589D2289A16A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BC5DB713DE0AA78"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "0AE7BF1503202D9A"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"34212834EDAEDFF9"
				"3A7DEFE44A93315D"
			]
			id: "74E7F580B488CA69"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A7C946207B7BB00"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "15233C4F0B808F37"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["74E7F580B488CA69"]
			id: "2DCEA426D77C7BCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B863CEF7AC5BF0A"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "5F47E39B25B8CB25"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2DCEA426D77C7BCE"
				"61571ED3D53BD832"
			]
			id: "7BB6DA286AC97192"
			rewards: [{
				exclude_from_claim_all: true
				id: "611EBCB1853928DA"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "500AC426D127E914"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["7BB6DA286AC97192"]
			description: ["Yes, this is an Iv tier circuit in Hv. These unlock the Multiblock vareints of your single block machines, however you kinda need the Alloy Blast Smelter and Iv versions of the single blocks first..."]
			id: "31340984653FF047"
			rewards: [{
				exclude_from_claim_all: true
				id: "069954114551A12C"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "71DF3A9EF516BF24"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			hide_dependent_lines: true
			icon: "gtceu:cleanroom"
			id: "61571ED3D53BD832"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E321B673BD29C41"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [
				{
					id: "3AFEE059BDF529EB"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					id: "0791250F061A3F3E"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					id: "7A1041024821B830"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
				{
					count: 8L
					id: "3BD1D6F444E9B486"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					id: "30590C8540D97C2E"
					item: "minecraft:iron_door"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6DFF476463BE46A1"]
			id: "1CB9E2AD3CCF332D"
			tasks: [{
				id: "7E6D07C03CC1EA7B"
				title: "Hv Power"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1CB9E2AD3CCF332D"]
			id: "34FBCA1F6579A6DA"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7377A5793C520CCF"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "0DE9F3E3894AC6BD"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["1CB9E2AD3CCF332D"]
			id: "252C92273787619E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "31FDDB5D80DB5A82"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "1F216AA739436184"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["1CB9E2AD3CCF332D"]
			id: "5C2599185FA58E26"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4FC345364E527219"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "517DF01F1798A474"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["1CB9E2AD3CCF332D"]
			id: "237BF9AA857FAF68"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "07CD01E96D737D3C"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "15E989624A366B30"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["7BB6DA286AC97192"]
			hide_dependent_lines: true
			id: "6DB4718EFEFFD6ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "47185B3304EB3A9C"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "686E2E450B2F4933"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["7BB6DA286AC97192"]
			id: "7E03750C15D7FFBE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "484C965C93DD0950"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "3FF6EDE6E76832F6"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["7BB6DA286AC97192"]
			id: "17FC743ACF978E61"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2E826402AF8EEC15"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "50B8F208E9C85D5B"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["7BB6DA286AC97192"]
			id: "61A70241B2A5F32B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0B97745FC4FF3DD6"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "5A714EA2A9251A3E"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["673D20CCAD847242"]
			id: "34212834EDAEDFF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "65BF6C0366D108F9"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "4AB9CAA27F14913E"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3183D053D96F8B4C"]
			id: "673D20CCAD847242"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BD11BE5B94D2D05"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "69D2D4CB7830490D"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2DCEA426D77C7BCE"]
			id: "27557239EE4C55DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2161CE819C872208"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "743811C12FABDA97"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["6DFF476463BE46A1"]
			id: "26D3F8BE07B4CFC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E2F717FC4EDCC18"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [
				{
					id: "1F375F08FDC2E17A"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "2EF25DADB9A8DE1E"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "0C3EA25FE04ADE8C"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "688FB1534CE923BD"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "3B20A0EE17219AFB"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
			]
			title: "Hv Microcrafting"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			id: "3183D053D96F8B4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FCBCBE9FF9F83D8"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "648CDD48107D949A"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6DB4718EFEFFD6ED"
				"3DE24861F3921182"
			]
			id: "78C0D42D0033FBB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "285798452D5B530A"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "62705D9150C562D7"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			hide_dependent_lines: true
			id: "5688B92DB43F370F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C86D4A2A03A23FD"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "436445A4BBF202C2"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5688B92DB43F370F"
				"78C0D42D0033FBB6"
			]
			id: "4B85E2F6F3DE4CFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EFB2ADB41C716C4"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "66F5303E56B94BE3"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			id: "3DE24861F3921182"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BDBFA8189E38B97"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "3F9BBC3C8984E578"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6DB4718EFEFFD6ED"
				"58F0EBEF8BA5D581"
			]
			id: "7E4816E87F55B828"
			rewards: [{
				exclude_from_claim_all: true
				id: "79C945AB7D42BC4E"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "6B0BE056C2DEFB13"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["7E4816E87F55B828"]
			id: "6470A1ACB205DCF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B1606C87E034ED5"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1B6DA390758DA451"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0E91E9F7AEE9816D"]
			id: "35E2036607FD7C4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E85E0B6B43911D1"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [
				{
					id: "4C19542B10B7A3BC"
					item: "gtceu:raw_ilmenite"
					type: "item"
				}
				{
					id: "7EABD71DB076157E"
					item: "gtceu:ilmenite_dust"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["35E2036607FD7C4A"]
			id: "58C512E480898F53"
			rewards: [{
				exclude_from_claim_all: true
				id: "78D5ACDDDE459097"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "4D94F23B9C825E6A"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["58C512E480898F53"]
			id: "6DBC686B01FE2D9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FDE33526F5A7173"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "77379F5701238673"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6DBC686B01FE2D9A"]
			id: "58F0EBEF8BA5D581"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CDBA45BDC151FA8"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [
				{
					id: "1CDE0E4DBB24DAEA"
					item: "gtceu:hot_titanium_ingot"
					type: "item"
				}
				{
					id: "4B9272977790D45C"
					item: "gtceu:magnesium_chloride_dust"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"62A0EA129E1D3906"
				"5688B92DB43F370F"
			]
			id: "3D4C9E14A3803752"
			rewards: [{
				exclude_from_claim_all: true
				id: "393548D0DBC77A8B"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "504B366930F83375"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			id: "709D247370A65E2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3080A8D57BBE9B93"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "0553C911070C7FC5"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7E4816E87F55B828"]
			description: ["&4Please remove all items before upgrading, otherwise you will void your items. A fix will be made as soon as I can make it.&r"]
			id: "7A7781CBDDE03B62"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "56211858215C3379"
				table_id: 3488111899381174028L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "052AD659403AA8E6"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"17FC743ACF978E61"
				"27557239EE4C55DD"
			]
			dependency_requirement: "one_started"
			description: [
				"Regular &o&dGregTech&r Fluid Pipes can only transport one fluid type at a time."
				""
				"&3Quadruple Fluid Pipes&r can transfer four different types of fluids. &3Nonuple Fluid Pipes&r can transfer nine different types! Useful for compact setups."
				""
				"&3Nonuple Fluid Pipes&r will be useful in &5EV&r for handling the many outputs of the &3Distillation Tower&r."
				""
				"Get &eeither&r to finish this quest."
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "1B83EF707BC4FDE8"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "45B2895BC233D020"
				table_id: 3488111899381174028L
				type: "random"
			}]
			size: 1.0d
			subtitle: "\"I thought channels were disabled!\""
			tasks: [
				{
					id: "73518ADB6A54B50D"
					item: "gtceu:stainless_steel_quadruple_fluid_pipe"
					type: "item"
				}
				{
					id: "2272B5C40E51D108"
					item: "gtceu:stainless_steel_nonuple_fluid_pipe"
					type: "item"
				}
			]
			title: "Multiple Channel Pipes"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["6DFF476463BE46A1"]
			description: [
				"You now have access to two &3new Maintenance Hatches&r. Both hatches &6do not require Maintenance&r when first placed in a Multiblock. We're going to ask for both here."
				""
				"The &3Automatic Maintenance Hatch&r is pretty simple - it eliminates the need for Maintenance, &6forever&r."
				""
				"The &3Configurable Maintenance Hatch&r is more interesting. You can configure it to cut off &a10% duration&r on recipes, at the cost of making Maintenance happen three times as fast. That is &d16 real hours&r of activity."
				""
				"&9Reminder:&r You can put Tape in the maintenance Hatch to automatically fix problems."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Automatic Maintenance Hatch texture and mechanic comes from TecTech, an addon mod originally made for GregTech: New Horizons. "
				""
				"&oYou'll see more from TecTech if you stick with us with the late game."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "14A56E4E7282ABD4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "365E41FDDE0FF198"
				table_id: 3488111899381174028L
				type: "random"
			}]
			size: 1.0d
			subtitle: "Huge News for Maintenance Haters"
			tasks: [
				{
					id: "39F1E855F30F7215"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "6EB40C42CDB9BFB9"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "Advanced Maintenance"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			id: "3A7DEFE44A93315D"
			rewards: [{
				exclude_from_claim_all: true
				id: "21338353A6631396"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [
				{
					id: "50919D6039AC773E"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "7240E88FD926CA22"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "08A6BB1F23447947"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "63BA43D2FA08EC02"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "3415912C18C40E60"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3D4C9E14A3803752"
				"3404B4283A5DFAFA"
				"3E424C2A85FE9E4F"
				"00725B669B5C4739"
			]
			id: "4C392C49DE635809"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D7AF05C53CD4E7B"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "2340BD060FBAAD7D"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"497B5FCB7762909B"
				"62A0EA129E1D3906"
				"63BB659C35A59C9F"
				"0B744A542A967B08"
			]
			id: "3404B4283A5DFAFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7770CB1E6EF59E4B"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "764F697CDA5E5029"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0599979F129A5F8D"]
			id: "3E424C2A85FE9E4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AEB0C36B8687645"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "6012B23C40036A64"
				item: "kubejs:aluminium_stringer"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"540D2F4C86AE0C3D"
				"07024B6AA5E6F8CE"
			]
			id: "00725B669B5C4739"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F010260CF0BFF11"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "4EE8755C70AEF0F9"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"27557239EE4C55DD"
				"61571ED3D53BD832"
			]
			id: "497B5FCB7762909B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D35AB547897FED2"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "7B449D75928333D0"
				item: "kubejs:bls_system"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5688B92DB43F370F"
				"61571ED3D53BD832"
			]
			id: "63BB659C35A59C9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "66EBC2081612354C"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "043434787BFF580A"
				item: "kubejs:thermal_tiles"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"540D2F4C86AE0C3D"
				"61571ED3D53BD832"
			]
			id: "0B744A542A967B08"
			rewards: [{
				exclude_from_claim_all: true
				id: "576207E983711171"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "66235AC92F83EA58"
				item: "kubejs:rcs_block"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3A7DEFE44A93315D"
				"3B36589D2289A16A"
				"61571ED3D53BD832"
			]
			id: "62A0EA129E1D3906"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E00A609969CF39A"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "0AE90CB073DDC28A"
				item: "kubejs:nesn_computer_chip"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["5688B92DB43F370F"]
			id: "540D2F4C86AE0C3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "43F65AB0887E8135"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "55D24D02EA9DFF5A"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["278A444FC3F37F9B"]
			id: "07024B6AA5E6F8CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CD336D22271C2A1"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "360FEC20733AB309"
				item: "gtceu:styrene_butadiene_rubber_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			id: "01CF49B041DC4B8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5749680F42348205"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "619148248489D77A"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["01CF49B041DC4B8A"]
			id: "278A444FC3F37F9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "03A36110888B3147"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "546598EB96DAD2D8"
				item: "gtceu:styrene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3B36589D2289A16A"]
			id: "0599979F129A5F8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "11207CE8220A6A07"
				table_id: 3488111899381174028L
				type: "random"
			}]
			tasks: [{
				id: "79465442CDED4C1E"
				item: "gtceu:hv_extruder"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["4C392C49DE635809"]
			id: "0E91E9F7AEE9816D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C6A5A2AE1D96AAD"
					table_id: 3488111899381174028L
					type: "random"
				}
				{
					id: "688600F0B1D754E1"
					item: "ad_astra:moon_globe"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:moon"
				id: "4BB9341E224C55F9"
				type: "dimension"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1CB9E2AD3CCF332D"]
			id: "3BC8DD4DB9D57671"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "08FF50826DF5F042"
				table_id: 3488111899381174028L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "19B5AC0951EB637A"
				item: "gtceu:advanced_alternator"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0E91E9F7AEE9816D"]
			description: ["Not the most useful yet, but you'll need it in Ev, or if you want Hv Superconductors."]
			id: "435C37AE8D4B768B"
			tasks: [{
				id: "01EDF766FB79E365"
				item: "gtceu:raw_desh"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
	]
	title: "Hv Age"
}
