{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblock_madness"
	group: "4E8777506C4F26CC"
	icon: "gtceu:electric_blast_furnace"
	id: "58C40E69243385C6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79F35DAA01A154B9"]
			id: "3FA2A36683493797"
			tasks: [{
				id: "2EB002C492B99507"
				item: "gtceu:steam_engine_multi"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"47750EB4235088D4"
				"392ACD047179A5D8"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "0541C2BF5FD6333B"
			tasks: [
				{
					id: "3E9463085BE9C3D5"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "1611B7E863D01F49"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2326FE6A4C1C05A1"
				"0541C2BF5FD6333B"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "749A54E746C19897"
			tasks: [
				{
					count: 3L
					id: "7B8B06F930CB0AD2"
					item: { Count: 3b, id: "gtceu:primitive_blast_furnace" }
					type: "item"
				}
				{
					count: 51L
					id: "623514874219F4C4"
					item: { Count: 64b, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["78F515CD1306B155"]
			icon: "gtceu:coke_oven"
			id: "58DA74D6F5E97464"
			tasks: [
				{
					id: "445DD9ECCD482EC9"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 16L
					id: "7C404844AD3E7260"
					item: { Count: 16b, id: "gtceu:coke_gem" }
					type: "item"
				}
			]
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"392ACD047179A5D8"
				"58DA74D6F5E97464"
			]
			icon: "gtceu:coke_oven"
			id: "543B449FBE5F756C"
			tasks: [
				{
					count: 3L
					id: "528696108A080954"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 4L
					id: "0B4B6CE71AAC395A"
					item: { Count: 4b, id: "gtceu:coke_oven_hatch" }
					type: "item"
				}
			]
			title: "Coke Oven Upgrades"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7B7972A45D7832ED"
				"58DA74D6F5E97464"
			]
			description: ["This doesn't produce much now, but later you can upgrade it in the lv age and again in the mv age with lv and mv output hatches."]
			icon: "gtceu:primitive_pump"
			id: "13E5F03FDED8FD91"
			tasks: [
				{
					id: "02387C5B2C975E1F"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "65E2F47A008375C4"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "362237E6B33C8ACA"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "3BC90B5469FA140D"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			title: "Early Infinite Water"
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: [
				"51AD2EA8D19D68C0"
				"2839354159524FE2"
				"387401416C6A5686"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "0EB243B5EC723369"
			size: 1.0d
			tasks: [{
				id: "43D930199DAA6199"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5ED5A70F495733F9"
				"13277F06188D41DD"
			]
			id: "587717179BDD19E2"
			tasks: [{
				id: "42D51B4C73DD5091"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5ED5A70F495733F9"
				"170B5423AA3C490A"
			]
			id: "0306BAB5345815B4"
			tasks: [{
				id: "1FEB3B5E1DB2BEC1"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["5ED5A70F495733F9"]
			id: "35B3D312E3462B70"
			tasks: [{
				id: "73AFD2ADC24B70D9"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"79F35DAA01A154B9"
				"684E9CD189ACC2D0"
			]
			id: "170B5423AA3C490A"
			tasks: [{
				id: "110C0D6F45D94598"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["392056BCA70C1B8F"]
			id: "13277F06188D41DD"
			size: 1.0d
			tasks: [{
				id: "5A8BFF0A4681AFA1"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["54AE48E8F54DD1DA"]
			id: "3772FA5A969B69DD"
			size: 1.0d
			tasks: [{
				id: "0D3B5B8A19B531E9"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["57E91852D2C01518"]
			id: "790DB5D89A78A6EC"
			tasks: [{
				id: "12CC13AEDE9BF803"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7BB6DA286AC97192"
				"790DB5D89A78A6EC"
			]
			id: "27B7EB6DE9D0F7F4"
			tasks: [{
				id: "404D57FB1BCEF44D"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
	]
	title: "Multiblock Madness [WIP]"
}
