{
	autofocus_id: "49FA29A83BF3E20B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_race"
	group: "4E8777506C4F26CC"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "6C5B3E76E3CCF3C8"
	order_index: 0
	quest_links: [{
		disable_toast: true
		id: "40364A7137DFBAD6"
		linked_quest: "5688B92DB43F370F"
		shape: "hexagon"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			id: "49FA29A83BF3E20B"
			tasks: [{
				id: "0F5659FCED78BB31"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "3A668F0914DC697D"
			tasks: [{
				id: "1EFE6B9CED9FB5BC"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "0FB28F02BA8EDDB7"
			tasks: [{
				id: "3F0137798285EC4F"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0FB28F02BA8EDDB7"
				"49FA29A83BF3E20B"
				"3A668F0914DC697D"
				"3D4C9E14A3803752"
			]
			id: "7877178DCDE78A5C"
			tasks: [{
				id: "6B8A7C1D22DA017C"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7877178DCDE78A5C"]
			id: "6DF005C195DC485B"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "08B9871634E82562"
				type: "dimension"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "20E65891D66A0A73"
			tasks: [{
				id: "0D71AB471A79DD7A"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["20E65891D66A0A73"]
			id: "0C39B285FD846E40"
			tasks: [{
				id: "084B5ECEA40CCC03"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["0C39B285FD846E40"]
			id: "1F1834B620A96993"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "51FAAFD3D64D526F"
				type: "dimension"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "58D3907058D571FE"
			tasks: [{
				id: "2F7DA97D9EF8F46B"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["58D3907058D571FE"]
			id: "49F59FB4586DF4F2"
			tasks: [{
				id: "7B079538057AC2EF"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["49F59FB4586DF4F2"]
			id: "27B0997039904561"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "07D3634ABDEEDCE5"
				type: "dimension"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["49F59FB4586DF4F2"]
			id: "4CD5D555C645C82A"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "0E154C875FB3C15B"
				type: "dimension"
			}]
			x: 6.0d
			y: 1.0d
		}
	]
	title: "Space Race [WIP]"
}
