{
	autofocus_id: "79AABCE9B95A3386"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "525E608ED23BAD1F"
	icon: "gtceu:bronze_machine_casing"
	id: "582E3703244524AE"
	order_index: 2
	quest_links: [{
		disable_toast: true
		id: "10FDB43F923D9F28"
		linked_quest: "54D5926072B165D5"
		shape: "gear"
		size: 1.5d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["71EC3043DE613FF5"]
			id: "440CE55207197ABB"
			rewards: [
				{
					id: "6C9E98C4CF21B35A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "322F0A8C961DC952"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [
				{
					id: "739ACA1288231B83"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "544EF1D069B87A5B"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "4E90C30937F239B0"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
				{
					id: "1DD5E30DA88D9ECC"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "1D9059205C0B7808"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
			]
			title: "Casting Molds"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["440CE55207197ABB"]
			icon: "minecraft:glass"
			id: "23E74436B4CC52EC"
			rewards: [
				{
					id: "0CEE15043064234A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "278FBD94676A0032"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [
				{
					count: 32L
					id: "69291B6976637E03"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 32L
					id: "084B4E2F0022755C"
					item: "gtceu:glass_tube"
					type: "item"
				}
			]
			title: "Easier Glass"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["54D5926072B165D5"]
			id: "672A1709AB494310"
			rewards: [
				{
					id: "6C108EB8242ECA05"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "51C3CD4E0C38A6BB"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 0.75d
			tasks: [{
				id: "0625CBDB59A811A8"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["672A1709AB494310"]
			id: "651BC74754B27DAB"
			rewards: [
				{
					id: "2EA2517E111705B1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D500179758A5D7C"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "687AF791AEAAE07C"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["267E1CB104C5B388"]
			id: "3BA797955559D31D"
			rewards: [
				{
					id: "0BBD90BA09F5C285"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C92DD797D5DD3FE"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "067D6F1F0E92C255"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["651BC74754B27DAB"]
			id: "18C82768E2C6BC94"
			rewards: [
				{
					id: "4CE583E4E49912FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "322A3FEB9B425391"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "074B84D4A3801CE0"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["18C82768E2C6BC94"]
			id: "267E1CB104C5B388"
			rewards: [
				{
					id: "7779ED7132C15CE7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "458A701020B04B95"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "1E6C3BC64165BE1F"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"23E74436B4CC52EC"
				"267E1CB104C5B388"
			]
			id: "002FD4AF44DAF6EB"
			rewards: [
				{
					id: "601EDA398E1A6C79"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04738CFDD9FEB487"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "4EAF84D99723BC66"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["3BA797955559D31D"]
			id: "22A5F3385CB10E28"
			rewards: [
				{
					id: "56F511E052F667B8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6DA0546FAF62F698"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "494EF439D96435C3"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["22A5F3385CB10E28"]
			id: "07BEAA824A713B28"
			rewards: [
				{
					id: "41CB99AF51380F83"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "433F4BF069557167"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "1EA289EB76E7511E"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"672A1709AB494310"
				"71EC3043DE613FF5"
			]
			id: "1C1BD7DE57BE85A7"
			optional: true
			rewards: [
				{
					id: "207343D1849E3550"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2343C9E880ABBFC2"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 0.75d
			tasks: [{
				id: "2916DBD1626B8567"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"651BC74754B27DAB"
				"71EC3043DE613FF5"
			]
			id: "7A5E15FA6E98EC91"
			optional: true
			rewards: [
				{
					id: "2EE96305CBCFADAF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74812E073E078DE6"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "38AAE15002C4A2BD"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3BA797955559D31D"
				"71EC3043DE613FF5"
			]
			id: "5674E7E7EBB07A38"
			optional: true
			rewards: [
				{
					id: "130617EA84879542"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1405DD7B5430DA7E"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "32A8197CDFD7058E"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"07BEAA824A713B28"
				"71EC3043DE613FF5"
			]
			id: "38EBABB425E56663"
			optional: true
			rewards: [
				{
					id: "38716813C5081158"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7BF4A16C2B05FDAE"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "06E6C3B101A95724"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"002FD4AF44DAF6EB"
				"71EC3043DE613FF5"
			]
			id: "07EA79E57872FD3D"
			optional: true
			rewards: [
				{
					id: "3305E0A10CC4AE5C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "27E5DFCCD8886154"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "7B68432BBD15CD5D"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"440CE55207197ABB"
				"75980944CAFF5756"
			]
			id: "3207FF72AB2204F6"
			rewards: [
				{
					id: "550F123686BED577"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B1CF25D036EE6CB"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "282F540D30D9F036"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"576E2F40DEF76344"
				"3BA797955559D31D"
			]
			id: "2D1687EC6CEC6FD9"
			rewards: [
				{
					id: "6DF6831BB417022E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5490511CF8EEB532"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "4359E0C48BE5445D"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2D1687EC6CEC6FD9"
				"25563EB0D3B172D1"
			]
			id: "47750EB4235088D4"
			rewards: [
				{
					id: "23C0B661F4109EF7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "19D66AF9BF6A878C"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "390F3B63F5848755"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"47750EB4235088D4"
				"392ACD047179A5D8"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "2326FE6A4C1C05A1"
			rewards: [
				{
					id: "6A1795D299212F04"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1FE6560B0033AFF3"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [
				{
					id: "3A90ADB55C02FCDA"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "19ECF056F2DEB26F"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2326FE6A4C1C05A1"]
			description: ["This is really expensive if you haven't gotten the Lv mixer to make concrete with water stone dust and clay dust, a whole lot cheaper than the manual crafting you're doing now."]
			icon: "gtceu:primitive_blast_furnace"
			id: "263C39E4AEADD22E"
			optional: true
			rewards: [
				{
					id: "13EB971B24D1D60C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CC8E1A4C4A43E7E"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [
				{
					count: 3L
					id: "348D72B40FCC8AD1"
					item: { Count: 3, id: "gtceu:primitive_blast_furnace" }
					type: "item"
				}
				{
					count: 51L
					id: "135C70494DE8FF96"
					item: { Count: 64, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["2326FE6A4C1C05A1"]
			hide_dependent_lines: true
			id: "71EC3043DE613FF5"
			rewards: [
				{
					id: "45072A964D9C6114"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E35E5405EEE23C8"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "octagon"
			size: 0.75d
			tasks: [{
				id: "608A2061B3043CFB"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"002FD4AF44DAF6EB"
				"27E3ED1A28B9FAC0"
			]
			id: "7FB07584E38AAF18"
			rewards: [
				{
					id: "698154453D66B695"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "41012C2CED38A9A0"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "25BF9637BD566D58"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["7FB07584E38AAF18"]
			id: "75980944CAFF5756"
			rewards: [
				{
					id: "51F1D19760125D46"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "066FFF14A7B591D9"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "01FB811E825C5DB6"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			id: "50D8A91854E4AD06"
			rewards: [
				{
					id: "3F4489668E570E5E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "077B8F1829A2B756"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "7A622B9C5856B819"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["50D8A91854E4AD06"]
			id: "27E3ED1A28B9FAC0"
			rewards: [
				{
					id: "745022FF7971B8D9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "629A9F02A523BF9F"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "40491FA51738D033"
				type: "dimension"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["672A1709AB494310"]
			id: "23339C44CC3BF9CC"
			rewards: [
				{
					id: "09D8B0A27EFA5494"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E3BA8ED3A872F8A"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "2AC9E38091FD3E59"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["23339C44CC3BF9CC"]
			id: "79AABCE9B95A3386"
			optional: true
			rewards: [
				{
					id: "491FBB824EE9EE59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7338F2C00947A8C0"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "02487780FED9379F"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["267E1CB104C5B388"]
			id: "785B366763815E81"
			rewards: [
				{
					id: "4D3A5875B867C9B1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "73C91CA5DE5635DF"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "5A18EA339CB2862A"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["785B366763815E81"]
			id: "6CA7629C292B9078"
			optional: true
			rewards: [
				{
					id: "08108D761218A396"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7EFF5F24F00BA69C"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "30E63F9A9C19818F"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			id: "179BE55EAA6BA680"
			rewards: [
				{
					id: "017D27B5A108AC14"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "00697C44F98D70F0"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "19E8B1C738A5ECA9"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			id: "44853FAC4AC3675E"
			optional: true
			rewards: [
				{
					id: "5A8A3203AE928E2C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1BF662F4692D5476"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "73ACD7BF8AE35CAC"
				item: {
					Count: 1
					id: "ironchests:iron_dolly"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["23E74436B4CC52EC"]
			hide_dependency_lines: true
			id: "4D19B49EE04A2202"
			optional: true
			rewards: [
				{
					id: "17162E7D596B08EE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B832C9EFE4FF3CB"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 0.75d
			tasks: [{
				id: "62142956C94B8286"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4D19B49EE04A2202"
				"71EC3043DE613FF5"
			]
			id: "47062D585E2CF0AB"
			optional: true
			rewards: [
				{
					id: "35DB6FD004C1AAF1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "182CB337DC5CA17A"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 0.75d
			tasks: [{
				id: "0AACFEDF5F4A38CB"
				item: "gtceu:hp_steam_liquid_boiler"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["23E74436B4CC52EC"]
			hide_dependency_lines: true
			id: "09E1C22237BD8090"
			optional: true
			rewards: [
				{
					id: "02EC3CA6DE03D188"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2DEA20640C5ABB7D"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 0.75d
			tasks: [{
				id: "7EE47714E36286EB"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"71EC3043DE613FF5"
				"09E1C22237BD8090"
			]
			id: "768606478C4111E1"
			optional: true
			rewards: [
				{
					id: "0D6AB4C22DA26D4C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78368BA342200671"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 0.75d
			tasks: [{
				id: "76C6D92FB7E01286"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["3207FF72AB2204F6"]
			id: "2E5EC2A70C589B0C"
			optional: true
			rewards: [
				{
					id: "44B3898220D1D64C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "63D0A57B9E3E51A7"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "4B17364644495862"
				item: {
					Count: 1
					id: "gtceu:rubber_plunger"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["54D5926072B165D5"]
			id: "29C0C821B3BAE691"
			optional: true
			rewards: [
				{
					id: "4B53D1F32F7117F6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50565F41846BCDFB"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "37B4D602EC7F2CA1"
				item: "gtceu:steam_miner"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["785B366763815E81"]
			id: "54AE48E8F54DD1DA"
			optional: true
			rewards: [
				{
					id: "7048119CF44B2310"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7CEEDC0C09D41A75"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "2D716EE15D30DBA3"
				item: "gtceu:potin_dust"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["54AE48E8F54DD1DA"]
			id: "114EBC9ED8835796"
			optional: true
			rewards: [
				{
					id: "6FD97CFA811E778E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E2D5A1483E8340F"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "1A318F33B4B091C3"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["672A1709AB494310"]
			id: "392056BCA70C1B8F"
			optional: true
			rewards: [
				{
					id: "1B7703C0E411DBC3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "61D5F7B077D5E397"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "54E3CDB5AB782627"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["392056BCA70C1B8F"]
			id: "3077A267B3566A1E"
			optional: true
			rewards: [
				{
					id: "1F8902A1F82F8889"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "75B5A91CB46C776A"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "0B7243A700CA22DE"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["71EC3043DE613FF5"]
			id: "1E899C9F261952B4"
			optional: true
			rewards: [
				{
					id: "03482877387B2827"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "56C5B1F57742BC63"
					table_id: 3224909851117441539L
					type: "random"
				}
			]
			size: 0.75d
			tasks: [{
				id: "12AC631B598EFE7A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["23E74436B4CC52EC"]
			id: "68418E565CCFACAF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "28948D74C1193BE9"
				table_id: 3224909851117441539L
				type: "random"
			}]
			shape: "hexagon"
			size: 0.75d
			tasks: [{
				id: "75A8BF00135FEFD6"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["54AE48E8F54DD1DA"]
			id: "4FA33E7A85C35E0F"
			optional: true
			size: 0.75d
			tasks: [{
				id: "41F6AED58293CFB6"
				item: "gtceu:potin_normal_fluid_pipe"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0BDAEF833FC83123"
				"07B9229EA02A6C1E"
			]
			description: ["You MUST use steam import busses for this multiblock, otherwise you won't be able to make your circuits."]
			icon: "gtceu:kinetic_assembler"
			id: "38322351E59F4A58"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9C6C284C5C46BC"
				table_id: 3224909851117441539L
				type: "random"
			}]
			shape: "octagon"
			size: 0.75d
			tasks: [
				{
					id: "6C09D31C183E2AAD"
					item: "gtceu:kinetic_assembler"
					type: "item"
				}
				{
					count: 2L
					id: "3BFE62E8DFA0521F"
					item: { Count: 2, id: "create:mechanical_arm" }
					type: "item"
				}
				{
					count: 17L
					id: "1AC7CC0BF566B4A3"
					item: { Count: 17, id: "create:framed_glass" }
					type: "item"
				}
				{
					id: "73E6062AFF1A769C"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "189262960B419C2D"
					item: "create:depot"
					type: "item"
				}
				{
					id: "23BF5627B019C1BF"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "56B091A1E589402B"
					item: "create:spout"
					type: "item"
				}
				{
					count: 60L
					id: "734D963FF6DEAD6C"
					item: { Count: 60, id: "create:andesite_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "19C0A78A61AC8F0E"
					item: { Count: 2, id: "gtceu:steam_input_bus" }
					type: "item"
				}
				{
					id: "5469CB08D5562967"
					item: "gtceu:ulv_output_bus"
					type: "item"
				}
				{
					id: "579B924B6D4D18C3"
					item: "gtceu:lv_kinetic_input_box"
					type: "item"
				}
				{
					id: "1157CC2B24D5EE98"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["23E74436B4CC52EC"]
			id: "0BDAEF833FC83123"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E878E8A333A015B"
				table_id: 3224909851117441539L
				type: "random"
			}]
			size: 0.75d
			tasks: [{
				id: "3346528C6274D949"
				item: "create:framed_glass"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["23E74436B4CC52EC"]
			hide_dependency_lines: true
			id: "0581896335A678AC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7F88E9CB9712C9AE"
				table_id: 3224909851117441539L
				type: "random"
			}]
			size: 0.75d
			tasks: [{
				id: "2312AA92D7DA2C76"
				item: "fluidtank:tank_wood"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["0581896335A678AC"]
			id: "12BAC26900561FE2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "18502EB0F99875C8"
				table_id: 3224909851117441539L
				type: "random"
			}]
			size: 0.75d
			tasks: [{
				id: "490F233D714364BC"
				item: "fluidtank:tank_iron"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["002FD4AF44DAF6EB"]
			description: [
				"Do you hate endlessly cutting down rubber trees for minimal sticky resin? Do you like LARPing as Plantation owner in 1920's Central Africa/Brazil? Then I have just the thing for you! We at Cattman Modding Inc have developed a new technology for you, the Tree Tap, now you too can set up massive rubber plantations to grow your empire!"
				""
				"To use, place the treetap on the trunk of a GT rubber tree, then right click on the tree tap with a bucket. The bigger the tree that the tap is on, the faster it operates."
				""
				"This tree tap is automatable, using standard I/O methods."
			]
			icon: "treetap:tap"
			id: "623E05CC59C0246D"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37C828A6E7A50832"
					table_id: 3224909851117441539L
					type: "loot"
				}
				{
					id: "0383B5E939FDC994"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			size: 0.75d
			tasks: [
				{
					id: "5512BFE200606C6A"
					item: "treetap:tap"
					type: "item"
				}
				{
					id: "30DD552AC247ADD8"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			x: 4.5d
			y: 4.0d
		}
	]
	title: "Steam Age"
}
